1643
0
1
cd-a 10
1
2
ehb-b 10
dab-b 10
2
6
dgj-c 10
fcd-c 10
dgc-c 10
bih-c 10
di-c 10
bi-c 10
3
6
bcb-d 10
ii-d 10
hcj-d 10
cbd-d 10
bjg-d 10
cd-d 10
4
3
hic-e 10
cba-e 10
d-e 10
5
7
bdjf-f 10
jbb-f 10
jcc-f 10
bda-f 10
ff-f 10
bc-f 10
e-f 10
6
6
bedj-g 10
gic-g 10
eie-g 10
iee-g 10
ehc-g 10
bfg-g 10
7
1
bfa-h 10
8
3
bahi-i 10
gie-i 10
geg-i 10
9
4
fbj-j 10
heg-j 10
ce-j 10
bi-j 10
10
2
dhf-ba 10
bdi-ba 10
11
8
bgf-bb 10
bcef-bb 10
bcea-bb 10
cd-bb 10
bee-bb 10
bcb-bb 10
gc-bb 10
bae-bb 10
12
6
daa-bc 10
hbf-bc 10
baid-bc 10
dgf-bc 10
ccj-bc 10
ddf-bc 10
13
3
bejh-bd 10
cjb-bd 10
cch-bd 10
14
4
beai-be 10
babg-be 10
bbbj-be 10
fec-be 10
15
2
dh-bf 10
hi-bf 10
16
7
baae-bg 10
bdii-bg 10
gge-bg 10
fib-bg 10
iag-bg 10
jf-bg 10
bi-bg 10
17
3
bgeh-bh 10
ihi-bh 10
hjd-bh 10
18
5
babg-bi 10
fic-bi 10
hej-bi 10
feh-bi 10
bc-bi 10
19
8
bdbf-bj 10
hcj-bj 10
cii-bj 10
dhf-bj 10
db-bj 10
dg-bj 10
ch-bj 10
bc-bj 10
20
4
gjh-ca 10
dfg-ca 10
bai-ca 10
cd-ca 10
21
3
edb-cb 10
did-cb 10
dcc-cb 10
22
4
badc-cc 10
jgi-cc 10
dgf-cc 10
ff-cc 10
23
6
bcaj-cd 10
ffb-cd 10
gfa-cd 10
dbg-cd 10
fae-cd 10
bhd-cd 10
24
4
jag-ce 10
jgf-ce 10
ef-ce 10
bi-ce 10
25
5
def-cf 10
bbci-cf 10
eac-cf 10
fhg-cf 10
cc-cf 10
26
7
hhc-cg 10
bd-cg 10
deb-cg 10
deg-cg 10
chb-cg 10
eh-cg 10
ca-cg 10
27
6
jgg-ch 10
hch-ch 10
ddb-ch 10
dji-ch 10
bjd-ch 10
cd-ch 10
28
5
hfh-ci 10
bffg-ci 10
befi-ci 10
gbg-ci 10
hif-ci 10
29
3
bfgd-cj 10
fbi-cj 10
egd-cj 10
30
8
beib-da 10
bcei-da 10
fai-da 10
gda-da 10
bdf-da 10
eej-da 10
bhd-da 10
ea-da 10
31
7
bbde-db 10
cfj-db 10
cbh-db 10
bgj-db 10
gi-db 10
cd-db 10
bc-db 10
32
6
bbgj-dc 10
ifh-dc 10
iej-dc 10
jbf-dc 10
iag-dc 10
ecg-dc 10
33
3
babg-dd 10
dfg-dd 10
fc-dd 10
34
4
eih-de 10
ghj-de 10
bhe-de 10
di-de 10
35
5
bfgb-df 10
ibf-df 10
iei-df 10
igi-df 10
gc-df 10
36
8
bgfe-dg 10
bebe-dg 10
bcag-dg 10
bdfc-dg 10
bcii-dg 10
hah-dg 10
bed-dg 10
cee-dg 10
37
5
bagf-dh 10
gcd-dh 10
hha-dh 10
db-dh 10
dc-dh 10
38
1
haf-di 10
39
3
gdb-dj 10
ef-dj 10
cbh-dj 10
40
6
fda-ea 10
eee-ea 10
jff-ea 10
jjh-ea 10
cgg-ea 10
dbb-ea 10
41
3
bbfc-eb 10
cdi-eb 10
hac-eb 10
42
5
cdc-ec 10
ci-ec 10
ege-ec 10
fc-ec 10
fi-ec 10
43
5
bfdc-ed 10
bcia-ed 10
edf-ed 10
ech-ed 10
eb-ed 10
44
3
bacc-ee 10
cfb-ee 10
ejg-ee 10
45
7
beeh-ef 10
cih-ef 10
ige-ef 10
egh-ef 10
cij-ef 10
bgb-ef 10
bgd-ef 10
46
5
ggg-eg 10
ffd-eg 10
cbg-eg 10
bdj-eg 10
bcd-eg 10
47
5
bbei-eh 10
gdh-eh 10
bbfg-eh 10
fdd-eh 10
bjb-eh 10
48
6
bcjf-ei 10
jfj-ei 10
bbje-ei 10
dff-ei 10
cbh-ei 10
bb-ei 10
49
3
baig-ej 10
jia-ej 10
cd-ej 10
50
6
dhe-fa 10
jji-fa 10
bhg-fa 10
bc-fa 10
hg-fa 10
bcb-fa 10
51
3
bcch-fb 10
dfa-fb 10
bdc-fb 10
52
5
bfch-fc 10
fif-fc 10
eab-fc 10
bcj-fc 10
jb-fc 10
53
4
dhe-fd 10
daf-fd 10
dd-fd 10
je-fd 10
54
1
jic-fe 10
55
7
gb-ff 10
bdcg-ff 10
cje-ff 10
bed-ff 10
dbd-ff 10
bdf-ff 10
ic-ff 10
56
1
bfaf-fg 10
57
7
bejb-fh 10
jjd-fh 10
jie-fh 10
jh-fh 10
ccb-fh 10
bdb-fh 10
d-fh 10
58
3
bfdg-fi 10
hee-fi 10
fg-fi 10
59
7
bcha-fj 10
ifd-fj 10
hfh-fj 10
ddg-fj 10
dbg-fj 10
bea-fj 10
ff-fj 10
60
6
fga-ga 10
bi-ga 10
eah-ga 10
dac-ga 10
cih-ga 10
cg-ga 10
61
2
bbjc-gb 10
bbeb-gb 10
62
6
gge-gc 10
bdfa-gc 10
eie-gc 10
bga-gc 10
j-gc 10
e-gc 10
63
8
bfgc-gd 10
gfb-gd 10
daj-gd 10
je-gd 10
icd-gd 10
dai-gd 10
cfj-gd 10
dbf-gd 10
64
2
dfi-ge 10
g-ge 10
65
1
cgh-gf 10
66
5
bfjf-gg 10
idf-gg 10
jhg-gg 10
cdh-gg 10
jdj-gg 10
67
3
bddh-gh 10
jci-gh 10
bh-gh 10
68
3
ch-gi 10
bcff-gi 10
cbe-gi 10
69
3
baad-gj 10
gjj-gj 10
edh-gj 10
70
3
ecc-ha 10
db-ha 10
bda-ha 10
71
2
iaa-hb 10
efh-hb 10
72
4
ejc-hc 10
dbf-hc 10
cif-hc 10
gg-hc 10
74
7
hc-he 10
bebb-he 10
bcjc-he 10
gig-he 10
gij-he 10
bgi-he 10
bcd-he 10
75
4
bdbc-hf 10
hie-hf 10
dah-hf 10
da-hf 10
76
4
cgj-hg 10
gbd-hg 10
bja-hg 10
dfj-hg 10
77
7
beic-hh 10
gcj-hh 10
jae-hh 10
bjb-hh 10
cae-hh 10
caa-hh 10
bdh-hh 10
78
5
iba-hi 10
baec-hi 10
ihf-hi 10
bac-hi 10
fa-hi 10
79
3
jfc-hj 10
gfg-hj 10
di-hj 10
80
4
bfeh-ia 10
bdjd-ia 10
ccc-ia 10
di-ia 10
81
4
dad-ib 10
dea-ib 10
ghd-ib 10
gia-ib 10
82
3
bedh-ic 10
fdf-ic 10
cgi-ic 10
83
4
eab-id 10
gbg-id 10
ebd-id 10
ej-id 10
84
5
eeh-ie 10
fbb-ie 10
haj-ie 10
dej-ie 10
bjd-ie 10
85
3
bfce-if 10
bcge-if 10
di-if 10
86
2
baif-ig 10
egf-ig 10
87
3
bcfj-ih 10
cgh-ih 10
bba-ih 10
88
6
bgfi-ii 10
bacj-ii 10
dgc-ii 10
bacd-ii 10
eig-ii 10
chf-ii 10
89
4
ife-ij 10
bcd-ij 10
fbc-ij 10
dbi-ij 10
90
3
hij-ja 10
fef-ja 10
bei-ja 10
91
4
ehi-jb 10
bc-jb 10
bhe-jb 10
jc-jb 10
92
6
bbjg-jc 10
babi-jc 10
fci-jc 10
gii-jc 10
gbe-jc 10
hj-jc 10
93
2
fhj-jd 10
cae-jd 10
94
6
bfgb-je 10
gdf-je 10
bfc-je 10
fcf-je 10
bi-je 10
bbi-je 10
95
3
gbd-jf 10
iae-jf 10
dfc-jf 10
96
3
daf-jg 10
beb-jg 10
ec-jg 10
97
6
bbfg-jh 10
hib-jh 10
dai-jh 10
bcbf-jh 10
ecj-jh 10
ei-jh 10
98
5
beaa-ji 10
bdjh-ji 10
bccj-ji 10
idd-ji 10
gbe-ji 10
99
3
fgf-jj 10
bcee-jj 10
dej-jj 10
100
5
dig-baa 10
efg-baa 10
fhg-baa 10
dfi-baa 10
bfg-baa 10
101
4
eic-bab 10
jhg-bab 10
ede-bab 10
chf-bab 10
102
5
bfe-bac 10
gja-bac 10
hfi-bac 10
da-bac 10
hj-bac 10
103
3
jid-bad 10
bha-bad 10
bfi-bad 10
104
4
ceg-bae 10
dgj-bae 10
bdga-bae 10
cd-bae 10
105
5
bdbh-baf 10
cj-baf 10
bcb-baf 10
cbg-baf 10
cgb-baf 10
106
7
bfce-bag 10
baab-bag 10
bbfi-bag 10
fic-bag 10
ede-bag 10
dad-bag 10
bcc-bag 10
107
6
gjh-bah 10
ifd-bah 10
bbcc-bah 10
hbf-bah 10
ddf-bah 10
deg-bah 10
108
2
cfj-bai 10
bda-bai 10
109
6
cjg-baj 10
eg-baj 10
chf-baj 10
ddb-baj 10
bda-baj 10
db-baj 10
110
5
fbe-bba 10
gdc-bba 10
dic-bba 10
je-bba 10
hi-bba 10
111
4
d-bbb 10
fdh-bbb 10
edb-bbb 10
bdh-bbb 10
112
5
dgb-bbc 10
chf-bbc 10
gbg-bbc 10
jje-bbc 10
dbb-bbc 10
113
2
gca-bbd 10
bja-bbd 10
114
3
cb-bbe 10
ehd-bbe 10
cie-bbe 10
115
5
bei-bbf 10
bage-bbf 10
dfc-bbf 10
bej-bbf 10
fj-bbf 10
116
6
iff-bbg 10
eg-bbg 10
eba-bbg 10
gdc-bbg 10
bbbj-bbg 10
cbd-bbg 10
117
3
bacc-bbh 10
gjh-bbh 10
ehi-bbh 10
118
9
beeh-bbi 10
bech-bbi 10
ige-bbi 10
cbb-bbi 10
gfd-bbi 10
ib-bbi 10
beb-bbi 10
cea-bbi 10
bca-bbi 10
119
7
ige-bbj 10
fag-bbj 10
bbag-bbj 10
baja-bbj 10
eh-bbj 10
gjh-bbj 10
bbf-bbj 10
120
6
gaf-bca 10
cji-bca 10
gae-bca 10
eae-bca 10
bae-bca 10
cc-bca 10
121
4
bbgc-bcb 10
bdea-bcb 10
fba-bcb 10
bbdg-bcb 10
122
7
bbff-bcc 10
bbab-bcc 10
bebg-bcc 10
hgb-bcc 10
gfi-bcc 10
jg-bcc 10
bjd-bcc 10
123
5
iie-bcd 10
eed-bcd 10
jec-bcd 10
ddj-bcd 10
gc-bcd 10
124
8
gc-bce 10
bagd-bce 10
bi-bce 10
edi-bce 10
gef-bce 10
fed-bce 10
ccc-bce 10
bb-bce 10
125
4
gih-bcf 10
ddj-bcf 10
cea-bcf 10
deg-bcf 10
126
7
dgg-bcg 10
hcj-bcg 10
g-bcg 10
bhj-bcg 10
cah-bcg 10
dbg-bcg 10
di-bcg 10
127
6
bgbf-bch 10
fbh-bch 10
gad-bch 10
ecb-bch 10
dfd-bch 10
bfc-bch 10
128
7
bbf-bci 10
bcbc-bci 10
bbhe-bci 10
bagb-bci 10
fag-bci 10
fi-bci 10
bbc-bci 10
129
7
icj-bcj 10
cjg-bcj 10
iff-bcj 10
eac-bcj 10
cjh-bcj 10
bah-bcj 10
bbf-bcj 10
130
6
dfj-bda 10
ffa-bda 10
eh-bda 10
dhg-bda 10
fbe-bda 10
ia-bda 10
131
8
deh-bdb 10
efd-bdb 10
jbg-bdb 10
fib-bdb 10
cda-bdb 10
bhb-bdb 10
djh-bdb 10
bfc-bdb 10
132
9
bfea-bdc 10
cfc-bdc 10
jbg-bdc 10
fdc-bdc 10
bbah-bdc 10
bbjh-bdc 10
bbfe-bdc 10
fee-bdc 10
bec-bdc 10
133
5
bece-bdd 10
bjf-bdd 10
bcgc-bdd 10
efa-bdd 10
bja-bdd 10
134
6
beec-bde 10
gge-bde 10
bba-bde 10
iah-bde 10
hhi-bde 10
bdh-bde 10
135
6
bbab-bdf 10
hcg-bdf 10
gea-bdf 10
gbf-bdf 10
bhe-bdf 10
hc-bdf 10
136
8
bbij-bdg 10
cha-bdg 10
djj-bdg 10
bahh-bdg 10
jdg-bdg 10
dhi-bdg 10
ch-bdg 10
bcc-bdg 10
137
4
jjg-bdh 10
ce-bdh 10
feh-bdh 10
edg-bdh 10
138
6
jbe-bdi 10
bffi-bdi 10
bcfj-bdi 10
iic-bdi 10
gci-bdi 10
ich-bdi 10
139
7
hhc-bdj 10
geh-bdj 10
jfe-bdj 10
bbbh-bdj 10
igg-bdj 10
igb-bdj 10
ffb-bdj 10
140
4
fif-bea 10
cdh-bea 10
dgc-bea 10
dgb-bea 10
141
8
hia-beb 10
djg-beb 10
ffd-beb 10
edh-beb 10
dci-beb 10
fe-beb 10
cbe-beb 10
cbg-beb 10
142
8
hea-bec 10
hff-bec 10
bdei-bec 10
ica-bec 10
ii-bec 10
bdh-bec 10
eei-bec 10
hj-bec 10
143
6
begd-bed 10
cd-bed 10
feh-bed 10
ica-bed 10
cfa-bed 10
bhc-bed 10
144
5
bgbe-bee 10
bbej-bee 10
dfg-bee 10
gjd-bee 10
cfa-bee 10
145
4
fgj-bef 10
jei-bef 10
dai-bef 10
bjd-bef 10
146
5
hgd-beg 10
fei-beg 10
bef-beg 10
ea-beg 10
bja-beg 10
147
9
jbj-beh 10
gdd-beh 10
ieh-beh 10
ccg-beh 10
ih-beh 10
cia-beh 10
bab-beh 10
ef-beh 10
hi-beh 10
148
5
jca-bei 10
becg-bei 10
bcgi-bei 10
jbi-bei 10
fge-bei 10
149
5
fif-bej 10
bec-bej 10
dbi-bej 10
bdb-bej 10
cdi-bej 10
150
5
ifi-bfa 10
cdf-bfa 10
egg-bfa 10
cjd-bfa 10
ddd-bfa 10
151
2
bdji-bfb 10
fda-bfb 10
152
9
bafi-bfc 10
dcb-bfc 10
gbi-bfc 10
ifh-bfc 10
fcb-bfc 10
cei-bfc 10
fbb-bfc 10
cdb-bfc 10
dhb-bfc 10
153
4
jgi-bfd 10
haa-bfd 10
cie-bfd 10
bif-bfd 10
154
5
gbc-bfe 10
dch-bfe 10
baea-bfe 10
hff-bfe 10
cgh-bfe 10
155
4
bcie-bff 10
eec-bff 10
gfe-bff 10
fdh-bff 10
156
8
bgac-bfg 10
hhe-bfg 10
efi-bfg 10
be-bfg 10
dae-bfg 10
fh-bfg 10
hj-bfg 10
bef-bfg 10
157
4
gcj-bfh 10
eaa-bfh 10
bae-bfh 10
baf-bfh 10
158
7
bgci-bfi 10
ecj-bfi 10
gaa-bfi 10
jhe-bfi 10
idg-bfi 10
ich-bfi 10
bacf-bfi 10
159
5
bii-bfj 10
jjj-bfj 10
gif-bfj 10
gce-bfj 10
ded-bfj 10
160
3
hbd-bga 10
efe-bga 10
dij-bga 10
161
6
cgc-bgb 10
bedd-bgb 10
bcga-bgb 10
bahe-bgb 10
hea-bgb 10
dff-bgb 10
162
7
bdeh-bgc 10
cgd-bgc 10
ffi-bgc 10
cff-bgc 10
ehc-bgc 10
cdb-bgc 10
fd-bgc 10
163
5
bgdh-bgd 10
dbj-bgd 10
edg-bgd 10
gd-bgd 10
f-bgd 10
164
3
jif-bge 10
hci-bge 10
d-bge 10
165
4
iaa-bgf 10
baih-bgf 10
bd-bgf 10
bie-bgf 10
166
6
bdde-bgg 10
heh-bgg 10
bcaa-bgg 10
ehg-bgg 10
babe-bgg 10
id-bgg 10
167
5
bfgh-bgh 10
be-bgh 10
cgg-bgh 10
cej-bgh 10
dbg-bgh 10
168
8
daj-bgi 10
dda-bgi 10
cbi-bgi 10
bc-bgi 10
bhh-bgi 10
eij-bgi 10
baa-bgi 10
cej-bgi 10
169
5
bffe-bgj 10
hch-bgj 10
jai-bgj 10
hbh-bgj 10
djh-bgj 10
170
8
gi-bha 10
bi-bha 10
bde-bha 10
bff-bha 10
edd-bha 10
ddd-bha 10
ccd-bha 10
fh-bha 10
171
6
bfbi-bhb 10
fcb-bhb 10
hhd-bhb 10
ih-bhb 10
cda-bhb 10
jh-bhb 10
172
6
bagf-bhc 10
bbfd-bhc 10
gfg-bhc 10
eje-bhc 10
edf-bhc 10
bfe-bhc 10
173
4
eed-bhd 10
gii-bhd 10
hj-bhd 10
bcb-bhd 10
174
5
daa-bhe 10
cfe-bhe 10
ebi-bhe 10
chd-bhe 10
bgj-bhe 10
175
6
bci-bhf 10
jga-bhf 10
ca-bhf 10
cgi-bhf 10
ech-bhf 10
dgi-bhf 10
176
7
babb-bhg 10
iga-bhg 10
cdi-bhg 10
baf-bhg 10
cfi-bhg 10
bci-bhg 10
cbg-bhg 10
177
4
bai-bhh 10
efe-bhh 10
cch-bhh 10
cbc-bhh 10
178
5
bacb-bhi 10
gbb-bhi 10
ibh-bhi 10
eaj-bhi 10
cdb-bhi 10
179
7
hbc-bhj 10
bafb-bhj 10
dbf-bhj 10
cb-bhj 10
ghd-bhj 10
fha-bhj 10
hg-bhj 10
180
4
bjg-bia 10
dac-bia 10
cch-bia 10
hi-bia 10
181
3
eae-bib 10
fhc-bib 10
hjj-bib 10
182
4
eee-bic 10
hdc-bic 10
baa-bic 10
dc-bic 10
183
4
bajd-bid 10
bef-bid 10
beh-bid 10
dec-bid 10
184
11
bcai-bie 10
bde-bie 10
eig-bie 10
hdd-bie 10
cfe-bie 10
cdc-bie 10
bcc-bie 10
dbe-bie 10
bef-bie 10
bae-bie 10
bbc-bie 10
185
5
bgcg-bif 10
babf-bif 10
bahf-bif 10
je-bif 10
cji-bif 10
186
2
bdde-big 10
deg-big 10
187
4
bcff-bih 10
hef-bih 10
dcf-bih 10
ccj-bih 10
188
5
bcej-bii 10
caj-bii 10
ejd-bii 10
bga-bii 10
dfa-bii 10
189
6
ba-bij 10
cia-bij 10
gfi-bij 10
cha-bij 10
eab-bij 10
bcj-bij 10
190
3
dca-bja 10
ded-bja 10
dig-bja 10
191
4
fed-bjb 10
bcdb-bjb 10
bbee-bjb 10
db-bjb 10
192
5
ggh-bjc 10
baad-bjc 10
eia-bjc 10
bagc-bjc 10
ibe-bjc 10
193
5
ghb-bjd 10
hdg-bjd 10
bij-bjd 10
gd-bjd 10
di-bjd 10
194
4
cga-bje 10
ecd-bje 10
eja-bje 10
dgf-bje 10
195
6
hic-bjf 10
bccc-bjf 10
baff-bjf 10
ecg-bjf 10
hii-bjf 10
hie-bjf 10
196
3
df-bjg 10
dih-bjg 10
cec-bjg 10
197
6
djg-bjh 10
jeb-bjh 10
gfd-bjh 10
cd-bjh 10
eah-bjh 10
bcb-bjh 10
198
4
beeb-bji 10
fdj-bji 10
cgh-bji 10
dbg-bji 10
199
4
baad-bjj 10
gci-bjj 10
edg-bjj 10
jhe-bjj 10
200
6
djj-caa 10
hfg-caa 10
bafd-caa 10
ecb-caa 10
jgd-caa 10
dhc-caa 10
201
6
jbg-cab 10
jca-cab 10
cjd-cab 10
bef-cab 10
daf-cab 10
bdg-cab 10
202
5
fid-cac 10
dbf-cac 10
bbdh-cac 10
djc-cac 10
cgd-cac 10
203
3
icg-cad 10
ege-cad 10
edd-cad 10
204
8
hhb-cae 10
bccg-cae 10
jcd-cae 10
bcb-cae 10
chb-cae 10
gdi-cae 10
bea-cae 10
cci-cae 10
205
3
ghc-caf 10
gag-caf 10
bafb-caf 10
206
4
ebb-cag 10
fbi-cag 10
cie-cag 10
bbg-cag 10
207
6
bebe-cah 10
bahc-cah 10
ih-cah 10
fac-cah 10
fde-cah 10
cce-cah 10
208
2
gdb-cai 10
jda-cai 10
209
4
ghh-caj 10
eji-caj 10
eba-caj 10
jh-caj 10
210
4
bgdd-cba 10
bbjf-cba 10
bccb-cba 10
bfi-cba 10
211
5
ihc-cbb 10
cge-cbb 10
da-cbb 10
be-cbb 10
ca-cbb 10
212
2
bcdg-cbc 10
efg-cbc 10
213
8
jfc-cbd 10
jej-cbd 10
cec-cbd 10
bcdc-cbd 10
eag-cbd 10
chb-cbd 10
bif-cbd 10
ehe-cbd 10
214
1
bbcc-cbe 10
215
3
bff-cbf 10
cdj-cbf 10
ceb-cbf 10
216
4
becj-cbg 10
bbfi-cbg 10
hjj-cbg 10
bdg-cbg 10
217
5
jhi-cbh 10
bhi-cbh 10
caj-cbh 10
bfg-cbh 10
ej-cbh 10
218
3
ebh-cbi 10
ede-cbi 10
bdi-cbi 10
219
5
gjj-cbj 10
jec-cbj 10
hi-cbj 10
dcf-cbj 10
db-cbj 10
220
6
eea-cca 10
bbdb-cca 10
ehi-cca 10
ihg-cca 10
bbi-cca 10
cbe-cca 10
221
6
jeh-ccb 10
ddd-ccb 10
d-ccb 10
ejj-ccb 10
eig-ccb 10
bjj-ccb 10
222
3
jfh-ccc 10
bcda-ccc 10
eag-ccc 10
223
6
bajb-ccd 10
feh-ccd 10
eae-ccd 10
dhh-ccd 10
ecd-ccd 10
cjf-ccd 10
224
4
bceh-cce 10
hdf-cce 10
daf-cce 10
bdc-cce 10
225
7
bfdd-ccf 10
ga-ccf 10
ihi-ccf 10
jeg-ccf 10
ghd-ccf 10
hcc-ccf 10
dca-ccf 10
226
7
hjh-ccg 10
bahi-ccg 10
ijd-ccg 10
hde-ccg 10
ide-ccg 10
fhh-ccg 10
bih-ccg 10
227
4
egd-cch 10
ice-cch 10
baaf-cch 10
bhe-cch 10
228
4
bbfd-cci 10
bgbg-cci 10
haf-cci 10
ceb-cci 10
229
6
j-ccj 10
bch-ccj 10
hji-ccj 10
gdf-ccj 10
eeb-ccj 10
cch-ccj 10
230
3
ejd-cda 10
jae-cda 10
dd-cda 10
231
4
ejg-cdb 10
bff-cdb 10
jaa-cdb 10
fcf-cdb 10
232
6
hjg-cdc 10
ddj-cdc 10
fad-cdc 10
eb-cdc 10
gac-cdc 10
ccj-cdc 10
233
2
bebi-cdd 10
db-cdd 10
234
7
bdia-cde 10
hhb-cde 10
gge-cde 10
bj-cde 10
bi-cde 10
fff-cde 10
bjb-cde 10
235
5
dfa-cdf 10
bhj-cdf 10
badh-cdf 10
fjc-cdf 10
iee-cdf 10
236
6
bfjd-cdg 10
dff-cdg 10
gcf-cdg 10
cid-cdg 10
eif-cdg 10
bdf-cdg 10
237
3
bbja-cdh 10
gfd-cdh 10
gd-cdh 10
238
4
beha-cdi 10
j-cdi 10
jbc-cdi 10
deb-cdi 10
239
3
hgg-cdj 10
ega-cdj 10
chh-cdj 10
240
7
che-cea 10
jaj-cea 10
gbi-cea 10
cac-cea 10
cfi-cea 10
be-cea 10
if-cea 10
241
6
bdea-ceb 10
dhh-ceb 10
bfj-ceb 10
dfe-ceb 10
cii-ceb 10
bch-ceb 10
242
4
bad-cec 10
bajb-cec 10
bbc-cec 10
bdg-cec 10
243
3
bbgc-ced 10
efg-ced 10
cah-ced 10
244
3
ic-cee 10
jhc-cee 10
eej-cee 10
245
4
bha-cef 10
bbec-cef 10
bfi-cef 10
dab-cef 10
246
4
gdg-ceg 10
iag-ceg 10
cah-ceg 10
bfa-ceg 10
247
4
gdd-ceh 10
eeg-ceh 10
cic-ceh 10
bje-ceh 10
248
5
fhi-cei 10
ddf-cei 10
ehj-cei 10
dgf-cei 10
bfb-cei 10
249
8
bh-cej 10
bbeg-cej 10
bbee-cej 10
jej-cej 10
gig-cej 10
dif-cej 10
ef-cej 10
bda-cej 10
250
5
bdhb-cfa 10
ice-cfa 10
hdi-cfa 10
gei-cfa 10
eb-cfa 10
251
7
fhe-cfb 10
baga-cfb 10
gje-cfb 10
cea-cfb 10
g-cfb 10
fgg-cfb 10
fc-cfb 10
252
3
ieg-cfc 10
gef-cfc 10
eca-cfc 10
253
6
bcdh-cfd 10
bchd-cfd 10
a-cfd 10
geb-cfd 10
cje-cfd 10
ccg-cfd 10
254
2
ijc-cfe 10
jf-cfe 10
255
5
ejg-cff 10
hda-cff 10
bafc-cff 10
hjf-cff 10
egj-cff 10
256
4
gic-cfg 10
bfdb-cfg 10
bbdg-cfg 10
ej-cfg 10
257
7
cie-cfh 10
bbee-cfh 10
fjh-cfh 10
cid-cfh 10
gbg-cfh 10
bee-cfh 10
baj-cfh 10
258
5
dhi-cfi 10
bcfi-cfi 10
badf-cfi 10
chd-cfi 10
eec-cfi 10
259
6
cfi-cfj 10
efb-cfj 10
dib-cfj 10
fh-cfj 10
beb-cfj 10
bd-cfj 10
260
7
bcjf-cga 10
chj-cga 10
bhb-cga 10
cgd-cga 10
cah-cga 10
chf-cga 10
dh-cga 10
261
5
deb-cgb 10
gdf-cgb 10
da-cgb 10
dhd-cgb 10
dch-cgb 10
262
6
hfc-cgc 10
ee-cgc 10
ica-cgc 10
cdb-cgc 10
hdb-cgc 10
fji-cgc 10
263
6
bajg-cgd 10
bafd-cgd 10
bafi-cgd 10
bec-cgd 10
dcf-cgd 10
dcj-cgd 10
264
6
bba-cge 10
hai-cge 10
bfc-cge 10
cci-cge 10
ea-cge 10
fh-cge 10
265
5
bgbh-cgf 10
ibe-cgf 10
gie-cgf 10
fcc-cgf 10
dej-cgf 10
266
5
bgae-cgg 10
dib-cgg 10
fhc-cgg 10
bdh-cgg 10
bii-cgg 10
267
5
hc-cgh 10
bdhc-cgh 10
babb-cgh 10
cag-cgh 10
hif-cgh 10
268
5
baaa-cgi 10
ia-cgi 10
fdh-cgi 10
djh-cgi 10
daf-cgi 10
269
4
ifi-cgj 10
fei-cgj 10
dgg-cgj 10
eag-cgj 10
270
6
ged-cha 10
gfh-cha 10
egj-cha 10
dhj-cha 10
bhi-cha 10
dcb-cha 10
271
3
bcbi-chb 10
fff-chb 10
eci-chb 10
272
5
bbfj-chc 10
jhd-chc 10
jfb-chc 10
hba-chc 10
fjc-chc 10
273
4
bfbg-chd 10
cjc-chd 10
ebh-chd 10
dfj-chd 10
274
4
befj-che 10
dej-che 10
eah-che 10
dbj-che 10
275
5
eca-chf 10
fch-chf 10
hfb-chf 10
ehb-chf 10
did-chf 10
276
4
edh-chg 10
iab-chg 10
hja-chg 10
fc-chg 10
277
4
cbb-chh 10
cid-chh 10
ddj-chh 10
ca-chh 10
278
6
jeh-chi 10
bbc-chi 10
bbea-chi 10
hga-chi 10
ibj-chi 10
cee-chi 10
279
6
hhi-chj 10
fjd-chj 10
jg-chj 10
bgh-chj 10
fg-chj 10
dia-chj 10
280
4
jj-cia 10
cce-cia 10
jej-cia 10
eie-cia 10
281
5
bdhb-cib 10
bcce-cib 10
bdhh-cib 10
hh-cib 10
eha-cib 10
282
5
dhi-cic 10
jce-cic 10
ifd-cic 10
igc-cic 10
bbi-cic 10
283
11
cab-cid 10
cjb-cid 10
hgg-cid 10
bii-cid 10
dfd-cid 10
fic-cid 10
ebi-cid 10
fcf-cid 10
ehb-cid 10
dfa-cid 10
bdh-cid 10
284
3
gg-cie 10
jfi-cie 10
bih-cie 10
285
8
bcja-cif 10
bbai-cif 10
baed-cif 10
idd-cif 10
gfe-cif 10
dae-cif 10
dgb-cif 10
dcb-cif 10
286
6
bbac-cig 10
hai-cig 10
hdd-cig 10
hbj-cig 10
dge-cig 10
eef-cig 10
287
2
icg-cih 10
cda-cih 10
288
6
baha-cii 10
ggd-cii 10
gc-cii 10
gbi-cii 10
dad-cii 10
cah-cii 10
289
4
ch-cij 10
dgf-cij 10
cch-cij 10
bgi-cij 10
290
6
bcaa-cja 10
ija-cja 10
hcj-cja 10
dge-cja 10
ehg-cja 10
ead-cja 10
291
4
beba-cjb 10
bagh-cjb 10
jbi-cjb 10
eei-cjb 10
292
4
bfgi-cjc 10
bcih-cjc 10
bada-cjc 10
db-cjc 10
293
2
bdaa-cjd 10
eje-cjd 10
294
3
fje-cje 10
cea-cje 10
bbi-cje 10
295
3
dba-cjf 10
cgb-cjf 10
egf-cjf 10
296
1
cgb-cjg 10
297
5
he-cjh 10
jfd-cjh 10
hhf-cjh 10
da-cjh 10
dci-cjh 10
298
6
bdcg-cji 10
bdce-cji 10
dbj-cji 10
hbd-cji 10
id-cji 10
bee-cji 10
299
6
bfeb-cjj 10
bcie-cjj 10
jah-cjj 10
fci-cjj 10
bgh-cjj 10
cc-cjj 10
300
6
bfde-daa 10
jjb-daa 10
bbhc-daa 10
edd-daa 10
ih-daa 10
fh-daa 10
301
6
bef-dab 10
bace-dab 10
cjh-dab 10
icf-dab 10
hi-dab 10
ede-dab 10
302
5
iid-dac 10
dce-dac 10
fgc-dac 10
bgi-dac 10
de-dac 10
303
4
gfd-dad 10
gcb-dad 10
gfe-dad 10
dab-dad 10
304
4
bcib-dae 10
fce-dae 10
baaa-dae 10
ebf-dae 10
305
7
jae-daf 10
fbb-daf 10
bdcb-daf 10
bddb-daf 10
bdag-daf 10
badi-daf 10
cha-daf 10
306
3
hcd-dag 10
jg-dag 10
eb-dag 10
307
4
ehc-dah 10
ggg-dah 10
ihj-dah 10
cgi-dah 10
308
6
bchi-dai 10
ejb-dai 10
bafa-dai 10
ebd-dai 10
chh-dai 10
dhc-dai 10
309
6
geh-daj 10
dhe-daj 10
fhj-daj 10
fae-daj 10
ebb-daj 10
dce-daj 10
310
3
hhj-dba 10
gdh-dba 10
bff-dba 10
311
4
cjb-dbb 10
dgi-dbb 10
eaa-dbb 10
dfc-dbb 10
312
2
hca-dbc 10
dah-dbc 10
313
5
bdjf-dbd 10
gcb-dbd 10
ceg-dbd 10
bbg-dbd 10
bfg-dbd 10
314
3
bcaf-dbe 10
dac-dbe 10
dfh-dbe 10
315
7
baad-dbf 10
bbcb-dbf 10
eid-dbf 10
dac-dbf 10
ei-dbf 10
gib-dbf 10
gdc-dbf 10
316
3
ffg-dbg 10
iag-dbg 10
dab-dbg 10
317
5
fha-dbh 10
gfj-dbh 10
caa-dbh 10
cdb-dbh 10
cid-dbh 10
318
5
bcaa-dbi 10
edd-dbi 10
fah-dbi 10
eia-dbi 10
ch-dbi 10
319
6
bb-dbj 10
dhd-dbj 10
gjf-dbj 10
dad-dbj 10
cg-dbj 10
cgb-dbj 10
320
5
bda-dca 10
a-dca 10
jbi-dca 10
bdii-dca 10
badg-dca 10
321
6
fi-dcb 10
jia-dcb 10
gad-dcb 10
eda-dcb 10
gbj-dcb 10
efg-dcb 10
322
9
gdi-dcc 10
fbb-dcc 10
heg-dcc 10
jah-dcc 10
ddf-dcc 10
di-dcc 10
cdd-dcc 10
chf-dcc 10
eie-dcc 10
323
4
gda-dcd 10
cfg-dcd 10
cg-dcd 10
gjc-dcd 10
324
4
ebg-dce 10
jef-dce 10
cce-dce 10
bcg-dce 10
325
5
bbja-dcf 10
cgb-dcf 10
fea-dcf 10
fce-dcf 10
bhe-dcf 10
326
3
jjj-dcg 10
dca-dcg 10
cd-dcg 10
327
5
jai-dch 10
bdgc-dch 10
dh-dch 10
eca-dch 10
cjc-dch 10
328
5
dae-dci 10
bcef-dci 10
ddg-dci 10
cge-dci 10
ehi-dci 10
329
5
begb-dcj 10
jcg-dcj 10
dbj-dcj 10
dhd-dcj 10
bde-dcj 10
330
4
fjj-dda 10
bjj-dda 10
cea-dda 10
dai-dda 10
331
6
bbdj-ddb 10
bdge-ddb 10
bcea-ddb 10
eig-ddb 10
ddd-ddb 10
cjb-ddb 10
332
5
bfjb-ddc 10
dac-ddc 10
bja-ddc 10
ia-ddc 10
beg-ddc 10
333
4
beef-ddd 10
hed-ddd 10
gfa-ddd 10
bci-ddd 10
334
9
d-dde 10
ifj-dde 10
fbe-dde 10
dbe-dde 10
ghh-dde 10
bbj-dde 10
gaa-dde 10
ejf-dde 10
ehd-dde 10
335
7
fcf-ddf 10
eb-ddf 10
eij-ddf 10
id-ddf 10
bei-ddf 10
jh-ddf 10
chf-ddf 10
336
3
cgc-ddg 10
eid-ddg 10
cdi-ddg 10
337
4
baa-ddh 10
edi-ddh 10
ef-ddh 10
ech-ddh 10
338
6
jja-ddi 10
ef-ddi 10
bjc-ddi 10
fib-ddi 10
ehd-ddi 10
cfa-ddi 10
339
6
dia-ddj 10
ihj-ddj 10
ccd-ddj 10
haa-ddj 10
ecg-ddj 10
ehi-ddj 10
340
6
ebe-dea 10
ief-dea 10
edh-dea 10
ejd-dea 10
bgi-dea 10
dia-dea 10
341
6
cbi-deb 10
hfg-deb 10
hgj-deb 10
fei-deb 10
hha-deb 10
hjc-deb 10
342
5
bfg-dec 10
bcgh-dec 10
bg-dec 10
fdc-dec 10
ba-dec 10
343
5
jab-ded 10
ddc-ded 10
bdbb-ded 10
gij-ded 10
ihf-ded 10
344
5
cia-dee 10
fji-dee 10
dej-dee 10
dhc-dee 10
fhb-dee 10
345
3
bajh-def 10
jfi-def 10
ceb-def 10
346
6
bceg-deg 10
fhd-deg 10
hia-deg 10
eec-deg 10
cfb-deg 10
cdh-deg 10
347
4
dj-deh 10
iji-deh 10
ifa-deh 10
gcf-deh 10
348
2
fif-dei 10
gjc-dei 10
349
4
fda-dej 10
bcah-dej 10
babg-dej 10
dif-dej 10
350
5
ege-dfa 10
eai-dfa 10
bfb-dfa 10
hab-dfa 10
fie-dfa 10
351
3
e-dfb 10
ehb-dfb 10
bde-dfb 10
352
7
fgj-dfc 10
ca-dfc 10
ghb-dfc 10
fgg-dfc 10
eb-dfc 10
cjc-dfc 10
ddc-dfc 10
353
6
bfcc-dfd 10
idj-dfd 10
bbae-dfd 10
gcb-dfd 10
da-dfd 10
bga-dfd 10
354
4
baac-dfe 10
ejd-dfe 10
badc-dfe 10
ii-dfe 10
355
5
heg-dff 10
gie-dff 10
hii-dff 10
ife-dff 10
jha-dff 10
356
3
eib-dfg 10
dhf-dfg 10
cdj-dfg 10
357
5
beci-dfh 10
bbcb-dfh 10
fee-dfh 10
fhb-dfh 10
hg-dfh 10
358
3
egd-dfi 10
baac-dfi 10
hgh-dfi 10
359
3
bbah-dfj 10
ejd-dfj 10
eb-dfj 10
360
5
bcdg-dga 10
cb-dga 10
fff-dga 10
dgi-dga 10
g-dga 10
361
2
bcae-dgb 10
cad-dgb 10
362
6
bdbb-dgc 10
jja-dgc 10
fib-dgc 10
jic-dgc 10
c-dgc 10
bc-dgc 10
363
9
ifb-dgd 10
bbjf-dgd 10
bajj-dgd 10
badi-dgd 10
ifg-dgd 10
feh-dgd 10
bfa-dgd 10
ebc-dgd 10
cbc-dgd 10
364
6
beaa-dge 10
ef-dge 10
bccf-dge 10
hcj-dge 10
dc-dge 10
ifc-dge 10
365
4
bffd-dgf 10
bbba-dgf 10
jfj-dgf 10
dhf-dgf 10
366
3
bced-dgg 10
bg-dgg 10
dce-dgg 10
367
2
idi-dgh 10
dff-dgh 10
368
5
ceb-dgi 10
ibf-dgi 10
bbf-dgi 10
deb-dgi 10
cgg-dgi 10
369
4
ghb-dgj 10
bcab-dgj 10
bea-dgj 10
gg-dgj 10
370
4
dji-dha 10
jhi-dha 10
ecg-dha 10
dij-dha 10
371
3
bajb-dhb 10
d-dhb 10
ebh-dhb 10
372
7
bbed-dhc 10
bdab-dhc 10
jii-dhc 10
bbce-dhc 10
dbg-dhc 10
ccd-dhc 10
dfg-dhc 10
373
6
baeg-dhd 10
ije-dhd 10
hfh-dhd 10
dgh-dhd 10
fhc-dhd 10
cdi-dhd 10
374
6
bbhb-dhe 10
bbii-dhe 10
ehb-dhe 10
bbhi-dhe 10
ieg-dhe 10
dca-dhe 10
375
5
baga-dhf 10
ich-dhf 10
ebj-dhf 10
bcf-dhf 10
cjd-dhf 10
376
4
begf-dhg 10
beab-dhg 10
ida-dhg 10
bfe-dhg 10
377
5
gbg-dhh 10
bdac-dhh 10
bbh-dhh 10
bbb-dhh 10
dgf-dhh 10
378
6
ihg-dhi 10
bcab-dhi 10
bbbb-dhi 10
fjf-dhi 10
fhf-dhi 10
ebh-dhi 10
379
7
icc-dhj 10
ecj-dhj 10
idf-dhj 10
begh-dhj 10
ddj-dhj 10
idc-dhj 10
fce-dhj 10
380
4
ecg-dia 10
hge-dia 10
jcc-dia 10
bdc-dia 10
381
4
ffd-dib 10
dhj-dib 10
bgg-dib 10
cfd-dib 10
382
8
bbgj-dic 10
edj-dic 10
jff-dic 10
hhd-dic 10
ebi-dic 10
fh-dic 10
dih-dic 10
hc-dic 10
383
6
eii-did 10
bgj-did 10
hid-did 10
dhg-did 10
ccj-did 10
bab-did 10
384
6
baag-die 10
fac-die 10
jeb-die 10
fea-die 10
fig-die 10
dci-die 10
385
1
bbdh-dif 10
386
3
hih-dig 10
fcd-dig 10
edj-dig 10
387
2
bbjg-dih 10
fdg-dih 10
388
2
bdeg-dii 10
bage-dii 10
389
5
ici-dij 10
hhe-dij 10
bacf-dij 10
eai-dij 10
cga-dij 10
390
2
bdhi-dja 10
bhe-dja 10
391
2
jjj-djb 10
eee-djb 10
392
3
jaj-djc 10
ddi-djc 10
dba-djc 10
393
6
bejh-djd 10
ifd-djd 10
jif-djd 10
jdd-djd 10
ceb-djd 10
cie-djd 10
394
7
beaj-dje 10
ddc-dje 10
dbh-dje 10
hag-dje 10
dbi-dje 10
bbj-dje 10
he-dje 10
395
2
eha-djf 10
di-djf 10
396
7
efi-djg 10
bceg-djg 10
hca-djg 10
jbc-djg 10
bcc-djg 10
cji-djg 10
baa-djg 10
397
9
bdef-djh 10
cjc-djh 10
gdg-djh 10
gai-djh 10
beca-djh 10
ebi-djh 10
bif-djh 10
djb-djh 10
bdh-djh 10
398
4
bahj-dji 10
hhj-dji 10
cic-dji 10
cha-dji 10
399
6
jib-djj 10
bbc-djj 10
dda-djj 10
dec-djj 10
egi-djj 10
caj-djj 10
400
7
hjj-eaa 10
jbb-eaa 10
eji-eaa 10
bee-eaa 10
hbg-eaa 10
ghi-eaa 10
bif-eaa 10
401
4
bbga-eab 10
bdha-eab 10
chi-eab 10
fh-eab 10
402
5
jhi-eac 10
cej-eac 10
bagg-eac 10
big-eac 10
bcc-eac 10
403
4
dj-ead 10
caf-ead 10
dce-ead 10
chj-ead 10
404
7
bic-eae 10
icb-eae 10
gdc-eae 10
edd-eae 10
fed-eae 10
gai-eae 10
fhi-eae 10
405
4
fgj-eaf 10
fde-eaf 10
ghj-eaf 10
jc-eaf 10
406
5
hgb-eag 10
cfa-eag 10
gff-eag 10
hea-eag 10
ca-eag 10
407
5
bcaj-eah 10
bbcf-eah 10
gdj-eah 10
eca-eah 10
cgd-eah 10
408
4
bbec-eai 10
be-eai 10
ffa-eai 10
efh-eai 10
409
4
beec-eaj 10
jfa-eaj 10
dfj-eaj 10
eae-eaj 10
410
6
bebc-eba 10
bif-eba 10
gih-eba 10
bjj-eba 10
feb-eba 10
cee-eba 10
411
7
ffd-ebb 10
iij-ebb 10
ggb-ebb 10
beb-ebb 10
fff-ebb 10
fac-ebb 10
ebg-ebb 10
412
3
bjg-ebc 10
baej-ebc 10
ecb-ebc 10
413
8
bdae-ebd 10
bcce-ebd 10
badb-ebd 10
dgi-ebd 10
had-ebd 10
ejb-ebd 10
cbb-ebd 10
cag-ebd 10
414
6
bfhc-ebe 10
ebb-ebe 10
df-ebe 10
hfg-ebe 10
ceb-ebe 10
dgb-ebe 10
415
4
ijf-ebf 10
fhf-ebf 10
bge-ebf 10
bfd-ebf 10
416
3
ghg-ebg 10
fga-ebg 10
dcf-ebg 10
417
4
icg-ebh 10
bahf-ebh 10
hdg-ebh 10
daf-ebh 10
418
3
hfe-ebi 10
ebc-ebi 10
ebd-ebi 10
419
5
djj-ebj 10
igf-ebj 10
ehi-ebj 10
jgc-ebj 10
ghd-ebj 10
420
5
jga-eca 10
eh-eca 10
jff-eca 10
dbf-eca 10
dhi-eca 10
421
2
bchc-ecb 10
daj-ecb 10
422
10
bdch-ecc 10
bdie-ecc 10
fbe-ecc 10
babd-ecc 10
gce-ecc 10
idf-ecc 10
jc-ecc 10
ejd-ecc 10
edi-ecc 10
cd-ecc 10
423
3
jfj-ecd 10
dha-ecd 10
fba-ecd 10
424
4
eeh-ece 10
ici-ece 10
eaa-ece 10
ecd-ece 10
425
6
beh-ecf 10
cib-ecf 10
dc-ecf 10
dgb-ecf 10
eed-ecf 10
dh-ecf 10
426
3
fbc-ecg 10
bcca-ecg 10
dfa-ecg 10
427
5
hcd-ech 10
jjc-ech 10
bajd-ech 10
dbh-ech 10
fcf-ech 10
428
4
jac-eci 10
hcg-eci 10
cei-eci 10
dh-eci 10
429
3
ihi-ecj 10
fbc-ecj 10
gbj-ecj 10
430
7
bdcg-eda 10
bbdb-eda 10
dhf-eda 10
igj-eda 10
hbd-eda 10
eai-eda 10
dgb-eda 10
431
7
gdd-edb 10
iia-edb 10
jj-edb 10
gec-edb 10
eci-edb 10
fb-edb 10
ff-edb 10
432
5
ihi-edc 10
baa-edc 10
ggi-edc 10
dci-edc 10
bhb-edc 10
433
6
cbe-edd 10
bdh-edd 10
gag-edd 10
ebd-edd 10
dfa-edd 10
bai-edd 10
434
4
jh-ede 10
jbb-ede 10
ffi-ede 10
ejb-ede 10
435
6
bdag-edf 10
bdfe-edf 10
hba-edf 10
fah-edf 10
dic-edf 10
ci-edf 10
436
6
ie-edg 10
cde-edg 10
jgh-edg 10
ggd-edg 10
ddc-edg 10
bgd-edg 10
437
5
beb-edh 10
hcd-edh 10
bbgb-edh 10
cfj-edh 10
dah-edh 10
438
9
baib-edi 10
bda-edi 10
bjd-edi 10
egf-edi 10
gie-edi 10
gah-edi 10
eja-edi 10
cfj-edi 10
ccg-edi 10
439
3
egf-edj 10
egj-edj 10
cfb-edj 10
440
4
bgj-eea 10
igj-eea 10
gcc-eea 10
djh-eea 10
441
4
hei-eeb 10
bab-eeb 10
hgh-eeb 10
dec-eeb 10
442
4
dge-eec 10
hci-eec 10
bha-eec 10
cbe-eec 10
443
4
jhc-eed 10
iaa-eed 10
fcg-eed 10
gcd-eed 10
444
3
chb-eee 10
idg-eee 10
fgi-eee 10
445
5
bdcd-eef 10
bie-eef 10
jad-eef 10
bdg-eef 10
dej-eef 10
446
6
badg-eeg 10
bfc-eeg 10
dcc-eeg 10
cfe-eeg 10
chg-eeg 10
dji-eeg 10
447
3
gbb-eeh 10
fbd-eeh 10
bcc-eeh 10
448
5
beed-eei 10
haj-eei 10
bih-eei 10
fii-eei 10
ejc-eei 10
449
4
bcih-eej 10
bcag-eej 10
bbif-eej 10
chc-eej 10
450
7
hch-efa 10
bccg-efa 10
jia-efa 10
cbb-efa 10
egc-efa 10
dhd-efa 10
ii-efa 10
451
3
bbgj-efb 10
ehc-efb 10
eib-efb 10
452
4
hd-efc 10
ehd-efc 10
fdg-efc 10
bhh-efc 10
453
4
fei-efd 10
iac-efd 10
igj-efd 10
bbc-efd 10
454
2
bcdb-efe 10
ija-efe 10
455
5
bjf-eff 10
bbed-eff 10
jge-eff 10
hgf-eff 10
fff-eff 10
456
5
iib-efg 10
bbj-efg 10
bcad-efg 10
fii-efg 10
daf-efg 10
457
7
igc-efh 10
iic-efh 10
ded-efh 10
bbeg-efh 10
ibb-efh 10
fde-efh 10
dci-efh 10
458
3
eec-efi 10
icc-efi 10
eed-efi 10
459
6
bbca-efj 10
bbfa-efj 10
fje-efj 10
fhc-efj 10
gde-efj 10
efe-efj 10
460
8
jca-ega 10
bac-ega 10
feh-ega 10
cbg-ega 10
bbac-ega 10
bja-ega 10
icf-ega 10
cgd-ega 10
461
6
bcdf-egb 10
jg-egb 10
hic-egb 10
cdg-egb 10
fdb-egb 10
efi-egb 10
462
2
ccj-egc 10
ddc-egc 10
463
4
cfa-egd 10
bdhg-egd 10
ebd-egd 10
bbf-egd 10
464
6
dib-ege 10
ifi-ege 10
dbb-ege 10
bg-ege 10
fdb-ege 10
ecb-ege 10
465
4
ifd-egf 10
eae-egf 10
fge-egf 10
cha-egf 10
466
5
idd-egg 10
jia-egg 10
ed-egg 10
eaj-egg 10
die-egg 10
467
3
iid-egh 10
cii-egh 10
gah-egh 10
468
4
ghc-egi 10
efa-egi 10
hef-egi 10
cdi-egi 10
469
6
jdg-egj 10
baih-egj 10
jj-egj 10
ibi-egj 10
dbi-egj 10
ij-egj 10
470
6
fgd-eha 10
cgh-eha 10
bcbi-eha 10
bbi-eha 10
eid-eha 10
bjj-eha 10
471
4
hib-ehb 10
fei-ehb 10
bj-ehb 10
bfc-ehb 10
472
2
iad-ehc 10
cdh-ehc 10
473
4
bffb-ehd 10
hjj-ehd 10
hcb-ehd 10
dfd-ehd 10
474
4
bebj-ehe 10
ibh-ehe 10
hje-ehe 10
di-ehe 10
475
5
jgj-ehf 10
cac-ehf 10
hgh-ehf 10
fag-ehf 10
caa-ehf 10
476
5
bdgh-ehg 10
edf-ehg 10
hda-ehg 10
cgg-ehg 10
ddb-ehg 10
477
5
ecf-ehh 10
had-ehh 10
gcc-ehh 10
dcc-ehh 10
dad-ehh 10
478
3
jfd-ehi 10
bbeg-ehi 10
fef-ehi 10
479
4
eci-ehj 10
bcgj-ehj 10
baeh-ehj 10
hbj-ehj 10
480
5
cjj-eia 10
efc-eia 10
bfa-eia 10
efb-eia 10
ddb-eia 10
481
4
bcji-eib 10
iih-eib 10
bbbe-eib 10
dg-eib 10
482
5
bfef-eic 10
befh-eic 10
bdfb-eic 10
fhi-eic 10
ebb-eic 10
483
6
bfhj-eid 10
bddi-eid 10
ejg-eid 10
fbg-eid 10
bdg-eid 10
hc-eid 10
484
5
ffj-eie 10
bbaf-eie 10
gcf-eie 10
baf-eie 10
gbb-eie 10
485
4
hac-eif 10
fdf-eif 10
daa-eif 10
djj-eif 10
486
4
bfeh-eig 10
fdf-eig 10
edi-eig 10
ede-eig 10
487
5
daa-eih 10
ifi-eih 10
jc-eih 10
cag-eih 10
efh-eih 10
488
4
bfdi-eii 10
fij-eii 10
cfd-eii 10
bgb-eii 10
489
5
jae-eij 10
dcc-eij 10
ief-eij 10
dfg-eij 10
bje-eij 10
490
3
babi-eja 10
hej-eja 10
iaj-eja 10
491
3
bhc-ejb 10
ibd-ejb 10
cdi-ejb 10
492
6
ggd-ejc 10
gji-ejc 10
bcbe-ejc 10
hgb-ejc 10
daj-ejc 10
eia-ejc 10
493
2
ige-ejd 10
iic-ejd 10
494
6
iei-eje 10
ege-eje 10
cif-eje 10
ebj-eje 10
gic-eje 10
bfj-eje 10
495
3
bfja-ejf 10
ecf-ejf 10
bgb-ejf 10
496
4
feg-ejg 10
chd-ejg 10
ghb-ejg 10
eb-ejg 10
497
4
idi-ejh 10
iaa-ejh 10
egb-ejh 10
bbi-ejh 10
498
5
d-eji 10
hfb-eji 10
dih-eji 10
cdd-eji 10
cgh-eji 10
499
2
hif-ejj 10
chf-ejj 10
500
5
bbba-faa 10
ice-faa 10
dhg-faa 10
deg-faa 10
dfb-faa 10
501
2
dda-fab 10
dbf-fab 10
502
5
hbc-fac 10
bbii-fac 10
hdh-fac 10
cbi-fac 10
cbh-fac 10
503
6
fgd-fad 10
bdjg-fad 10
baei-fad 10
iej-fad 10
cfh-fad 10
dih-fad 10
504
4
bdia-fae 10
baba-fae 10
fje-fae 10
fej-fae 10
505
3
hid-faf 10
bcja-faf 10
ice-faf 10
506
5
dbf-fag 10
bahb-fag 10
ggd-fag 10
jif-fag 10
hcd-fag 10
507
2
jbj-fah 10
bjf-fah 10
508
5
badj-fai 10
fdh-fai 10
gdj-fai 10
eff-fai 10
bcj-fai 10
509
6
ga-faj 10
ggb-faj 10
bhe-faj 10
iii-faj 10
ghi-faj 10
fgi-faj 10
510
4
bbdb-fba 10
dii-fba 10
bge-fba 10
cdi-fba 10
511
5
jgi-fbb 10
jih-fbb 10
geh-fbb 10
fid-fbb 10
fic-fbb 10
512
4
baag-fbc 10
ejh-fbc 10
fej-fbc 10
eeg-fbc 10
513
5
jhc-fbd 10
ejj-fbd 10
hej-fbd 10
eai-fbd 10
bih-fbd 10
514
3
bceh-fbe 10
bajc-fbe 10
fgi-fbe 10
515
1
jbh-fbf 1
516
2
dff-fbg 10
edb-fbg 10
517
6
bcjg-fbh 10
bc-fbh 10
ib-fbh 10
hca-fbh 10
fgb-fbh 10
fdh-fbh 10
518
5
bjb-fbi 10
dcc-fbi 10
ebf-fbi 10
eah-fbi 10
cfg-fbi 10
519
6
hdc-fbj 10
beig-fbj 10
ieg-fbj 10
fch-fbj 10
fdc-fbj 10
hb-fbj 10
520
5
jib-fca 10
bccg-fca 10
bcie-fca 10
gaj-fca 10
dce-fca 10
521
5
hbb-fcb 10
bcdf-fcb 10
h-fcb 10
fij-fcb 10
bhb-fcb 10
522
4
bfca-fcc 10
fjh-fcc 10
gic-fcc 10
gbd-fcc 10
523
4
cba-fcd 10
hib-fcd 10
ghf-fcd 10
cae-fcd 10
524
3
baec-fce 10
gia-fce 10
gjh-fce 10
525
7
cce-fcf 10
baib-fcf 10
cgf-fcf 10
bff-fcf 10
ebi-fcf 10
ehe-fcf 10
ejd-fcf 10
526
4
eig-fcg 10
bbe-fcg 10
gcc-fcg 10
bcah-fcg 10
527
8
bfgh-fch 10
beaj-fch 10
bcee-fch 10
cjb-fch 10
eae-fch 10
hfc-fch 10
fcf-fch 10
ecb-fch 10
528
8
bbea-fci 10
dfh-fci 10
iei-fci 10
dei-fci 10
dfd-fci 10
iba-fci 10
bjf-fci 10
fhg-fci 10
529
6
heb-fcj 10
hge-fcj 10
fcg-fcj 10
ghc-fcj 10
ffb-fcj 10
egd-fcj 10
530
6
bbbd-fda 10
cfd-fda 10
bhi-fda 10
gca-fda 10
edf-fda 10
bhj-fda 10
531
5
def-fdb 10
bcga-fdb 10
eha-fdb 10
ffg-fdb 10
ccf-fdb 10
532
6
bahi-fdc 10
dhh-fdc 10
bbjb-fdc 10
eg-fdc 10
cif-fdc 10
dad-fdc 10
533
9
bfie-fdd 10
bfha-fdd 10
eaf-fdd 10
hid-fdd 10
dfb-fdd 10
edd-fdd 10
baif-fdd 10
baei-fdd 10
bei-fdd 10
534
3
jj-fde 10
fih-fde 10
egb-fde 10
535
6
ibe-fdf 10
fdg-fdf 10
bade-fdf 10
gdc-fdf 10
cgg-fdf 10
fbj-fdf 10
536
5
bdhg-fdg 10
bach-fdg 10
gbh-fdg 10
gje-fdg 10
bhi-fdg 10
537
7
gf-fdh 10
bcjh-fdh 10
cdc-fdh 10
deb-fdh 10
hjd-fdh 10
ffa-fdh 10
cjd-fdh 10
538
2
jii-fdi 1
bh-fdi 1
539
2
bdfh-fdj 10
hbh-fdj 10
540
5
ee-fea 10
bdcd-fea 10
bceb-fea 10
bbia-fea 10
caf-fea 10
541
6
cid-feb 10
dfh-feb 10
ih-feb 10
ibd-feb 10
hgh-feb 10
ieb-feb 10
542
3
bfij-fec 10
bfcg-fec 10
ffe-fec 10
543
5
hdi-fed 10
fjd-fed 10
bbhb-fed 10
fdh-fed 10
eac-fed 10
544
5
ecb-fee 10
bbaa-fee 10
ihf-fee 10
be-fee 10
fff-fee 10
545
5
bfdg-fef 10
je-fef 10
bdad-fef 10
bbfh-fef 10
dfe-fef 10
546
6
bcgj-feg 10
hgh-feg 10
ijc-feg 10
bi-feg 10
ihh-feg 10
bd-feg 10
547
5
djg-feh 10
chc-feh 10
hei-feh 10
bbdc-feh 10
bch-feh 10
548
6
begd-fei 10
bcgi-fei 10
eeg-fei 10
ffc-fei 10
dbc-fei 10
fbi-fei 10
549
4
dfe-fej 10
hhe-fej 10
gcg-fej 10
eji-fej 10
550
5
bfef-ffa 10
idb-ffa 10
gch-ffa 10
dce-ffa 10
df-ffa 10
551
7
cfd-ffb 10
jfe-ffb 10
i-ffb 10
ica-ffb 10
gda-ffb 10
cbd-ffb 10
dab-ffb 10
552
4
hbb-ffc 10
bgc-ffc 10
ejg-ffc 10
bdj-ffc 10
553
3
eia-ffd 10
dij-ffd 10
jaf-ffd 10
554
2
hdc-ffe 10
baba-ffe 10
555
7
hfd-fff 10
baj-fff 10
baae-fff 10
jbf-fff 10
fgj-fff 10
chc-fff 10
edi-fff 10
556
1
ffi-ffg 1
557
2
e-ffh 10
fja-ffh 10
558
5
cdj-ffi 10
cif-ffi 10
bcdd-ffi 10
gaj-ffi 10
fed-ffi 10
559
4
baid-ffj 10
gfi-ffj 10
gih-ffj 10
dfd-ffj 10
560
8
bhe-fga 10
bbhg-fga 10
ceb-fga 10
bdib-fga 10
igi-fga 10
eae-fga 10
gei-fga 10
cie-fga 10
561
3
dba-fgb 10
gff-fgb 10
eei-fgb 10
562
5
bagf-fgc 10
dgd-fgc 10
jad-fgc 10
cjb-fgc 10
dbd-fgc 10
563
6
bfic-fgd 10
bfff-fgd 10
fb-fgd 10
ffa-fgd 10
bie-fgd 10
dij-fgd 10
564
2
ibf-fge 10
gjf-fge 10
565
2
ha-fgf 10
def-fgf 10
566
2
ice-fgg 10
bih-fgg 10
567
3
jjf-fgh 10
jcf-fgh 10
dbh-fgh 10
568
4
dfg-fgi 10
hjf-fgi 10
bcbi-fgi 10
eeh-fgi 10
569
4
ghj-fgj 10
gbh-fgj 10
bdc-fgj 10
egh-fgj 10
570
3
bfig-fha 10
fhc-fha 10
bfi-fha 10
571
6
beeb-fhb 10
bfcb-fhb 10
beaa-fhb 10
bajf-fhb 10
hfe-fhb 10
feb-fhb 10
572
6
bgea-fhc 10
ijj-fhc 10
bfed-fhc 10
hch-fhc 10
bbi-fhc 10
cba-fhc 10
573
4
hic-fhd 10
cih-fhd 10
dea-fhd 10
dgi-fhd 10
574
5
jbe-fhe 10
hci-fhe 10
gge-fhe 10
ebh-fhe 10
dic-fhe 10
575
2
ffb-fhf 10
gad-fhf 10
576
4
bbfh-fhg 10
jbb-fhg 10
fjc-fhg 10
da-fhg 10
577
1
cba-fhh 1
578
4
bcgj-fhi 10
jcb-fhi 10
idd-fhi 10
bja-fhi 10
579
5
bgde-fhj 10
fag-fhj 10
gaj-fhj 10
fgf-fhj 10
ii-fhj 10
580
4
hga-fia 10
gcc-fia 10
bb-fia 10
cdd-fia 10
581
3
bag-fib 10
gjb-fib 10
fgb-fib 10
582
6
bgaj-fic 10
hgg-fic 10
cea-fic 10
ijd-fic 10
ifh-fic 10
cif-fic 10
583
6
gif-fid 10
cih-fid 10
bbaa-fid 10
hh-fid 10
cdd-fid 10
fh-fid 10
584
3
bccf-fie 10
ffb-fie 10
efe-fie 10
585
4
gge-fif 10
bfcg-fif 10
ibj-fif 10
bbc-fif 10
586
6
bfj-fig 10
ejg-fig 10
dec-fig 10
eib-fig 10
gfa-fig 10
bjc-fig 10
587
3
bcc-fih 10
id-fih 10
ed-fih 10
588
4
bcfh-fii 10
gde-fii 10
bagb-fii 10
haf-fii 10
589
3
bdfi-fij 10
ebj-fij 10
fdf-fij 10
590
3
edj-fja 10
bhf-fja 10
cih-fja 10
591
9
bggb-fjb 10
gef-fjb 10
cja-fjb 10
hae-fjb 10
caa-fjb 10
hc-fjb 10
cij-fjb 10
gcg-fjb 10
egg-fjb 10
592
5
hdf-fjc 10
cie-fjc 10
bcff-fjc 10
baee-fjc 10
dbg-fjc 10
593
2
cif-fjd 10
ecc-fjd 10
594
4
bbac-fje 10
hci-fje 10
hdj-fje 10
fba-fje 10
595
3
bahg-fjf 10
jhf-fjf 10
fhc-fjf 10
596
2
bcfe-fjg 10
bhg-fjg 10
597
6
g-fjh 10
baij-fjh 10
ddd-fjh 10
babb-fjh 10
ei-fjh 10
fdf-fjh 10
598
9
fij-fji 10
bddi-fji 10
jbi-fji 10
cdf-fji 10
iga-fji 10
bgb-fji 10
hh-fji 10
ehf-fji 10
ejc-fji 10
599
3
gj-fjj 10
bbg-fjj 10
ddi-fjj 10
600
4
bacj-gaa 10
gbb-gaa 10
gjf-gaa 10
gie-gaa 10
601
3
gdh-gab 10
ejg-gab 10
ca-gab 10
602
1
cca-gac 10
603
6
bdfe-gad 10
jjh-gad 10
hij-gad 10
bjc-gad 10
cdf-gad 10
bf-gad 10
604
7
ghc-gae 10
eig-gae 10
bfi-gae 10
hca-gae 10
jci-gae 10
bd-gae 10
ceb-gae 10
605
1
bjh-gaf 1
606
5
bcba-gag 10
bahg-gag 10
jij-gag 10
dff-gag 10
dgc-gag 10
607
5
ici-gah 10
iaf-gah 10
cdd-gah 10
fac-gah 10
cjc-gah 10
608
2
gff-gai 1
daa-gai 1
609
4
bcde-gaj 10
iae-gaj 10
di-gaj 10
ccf-gaj 10
610
5
bbib-gba 10
fdi-gba 10
bbge-gba 10
hgc-gba 10
gcb-gba 10
611
6
bfjj-gbb 10
becb-gbb 10
dhf-gbb 10
cgb-gbb 10
efh-gbb 10
eja-gbb 10
612
6
hb-gbc 10
bbhc-gbc 10
bej-gbc 10
baab-gbc 10
ga-gbc 10
bbh-gbc 10
613
4
bbcd-gbd 10
cg-gbd 10
fcb-gbd 10
gca-gbd 10
614
1
bgfd-gbe 10
615
4
bdcf-gbf 10
ccj-gbf 10
bbeh-gbf 10
fgd-gbf 10
616
4
dhh-gbg 10
bbcb-gbg 10
hhb-gbg 10
dga-gbg 10
617
3
ff-gbh 10
ejj-gbh 10
dje-gbh 10
618
7
bbeh-gbi 10
dib-gbi 10
cfd-gbi 10
bacg-gbi 10
ifc-gbi 10
dbi-gbi 10
ej-gbi 10
619
4
bbfi-gbj 10
jej-gbj 10
eaa-gbj 10
gch-gbj 10
620
7
bbfc-gca 10
jig-gca 10
haj-gca 10
iid-gca 10
hbg-gca 10
gfd-gca 10
ddd-gca 10
621
6
bfbd-gcb 10
bbbb-gcb 10
jca-gcb 10
bafh-gcb 10
bch-gcb 10
cab-gcb 10
622
8
cdh-gcc 10
bafc-gcc 10
ejb-gcc 10
bbii-gcc 10
baee-gcc 10
gaj-gcc 10
baad-gcc 10
iie-gcc 10
623
4
bgbi-gcd 10
bbjd-gcd 10
egf-gcd 10
ja-gcd 10
624
3
bdfi-gce 10
dhb-gce 10
fai-gce 10
625
3
baii-gcf 10
cgj-gcf 10
daf-gcf 10
626
4
ijg-gcg 10
cce-gcg 10
hgd-gcg 10
chg-gcg 10
627
5
bdc-gch 10
fjh-gch 10
ffb-gch 10
cih-gch 10
eja-gch 10
628
6
igb-gci 10
cea-gci 10
ghh-gci 10
bga-gci 10
gid-gci 10
fdc-gci 10
629
2
ged-gcj 10
ebb-gcj 10
630
2
ihh-gda 10
bdcf-gda 10
631
4
eah-gdb 10
bbg-gdb 10
cb-gdb 10
bdci-gdb 10
632
5
cah-gdc 10
babf-gdc 10
igj-gdc 10
ifc-gdc 10
gbe-gdc 10
633
4
bcag-gdd 10
efh-gdd 10
hfi-gdd 10
dgb-gdd 10
634
5
cdd-gde 10
baeb-gde 10
gba-gde 10
hed-gde 10
gah-gde 10
635
4
bchf-gdf 10
hjh-gdf 10
gfe-gdf 10
bhc-gdf 10
636
5
bajh-gdg 10
bddj-gdg 10
hag-gdg 10
gfd-gdg 10
db-gdg 10
637
4
jci-gdh 10
bdfd-gdh 10
iih-gdh 10
if-gdh 10
638
1
jcc-gdi 10
639
3
dib-gdj 10
cei-gdj 10
gjg-gdj 10
640
5
dea-gea 10
cda-gea 10
edi-gea 10
jh-gea 10
eaa-gea 10
641
5
begg-geb 10
hhd-geb 10
hfa-geb 10
fcb-geb 10
eff-geb 10
642
2
ihd-gec 10
ffc-gec 10
643
1
bdbj-ged 10
644
1
dda-gee 1
645
4
bdgj-gef 10
dfi-gef 10
gfh-gef 10
gij-gef 10
646
4
gaj-geg 10
bfcj-geg 10
cie-geg 10
baaa-geg 10
647
4
jg-geh 10
bjh-geh 10
iai-geh 10
gah-geh 10
648
4
ffa-gei 10
eeb-gei 10
daf-gei 10
iba-gei 10
649
5
cab-gej 10
fec-gej 10
hgi-gej 10
gda-gej 10
bge-gej 10
650
2
bgeg-gfa 10
hbc-gfa 10
651
4
bcbi-gfb 10
gfj-gfb 10
jhj-gfb 10
g-gfb 10
652
4
bche-gfc 10
baha-gfc 10
ccf-gfc 10
bcb-gfc 10
653
3
bdbg-gfd 10
hjb-gfd 10
gch-gfd 10
654
3
baci-gfe 10
hfa-gfe 10
bif-gfe 10
655
7
hh-gff 10
idi-gff 10
eci-gff 10
jbi-gff 10
egf-gff 10
bga-gff 10
ehe-gff 10
656
4
bahh-gfg 10
jaj-gfg 10
chc-gfg 10
cef-gfg 10
657
4
jaj-gfh 10
iga-gfh 10
ffb-gfh 10
bi-gfh 10
658
5
dbd-gfi 10
becd-gfi 10
jeh-gfi 10
ghc-gfi 10
ech-gfi 10
659
1
bdba-gfj 10
660
3
gbc-gga 10
hhe-gga 10
bhe-gga 10
661
4
bej-ggb 10
igf-ggb 10
eae-ggb 10
bee-ggb 10
662
2
bgae-ggc 10
id-ggc 10
663
4
jhh-ggd 10
cjh-ggd 10
igd-ggd 10
djj-ggd 10
664
9
bfid-gge 10
efd-gge 10
ifg-gge 10
beai-gge 10
beg-gge 10
bdc-gge 10
gaj-gge 10
ehc-gge 10
eeb-gge 10
665
5
hab-ggf 10
bcdj-ggf 10
jfj-ggf 10
ibj-ggf 10
feh-ggf 10
666
4
dij-ggg 10
die-ggg 10
bih-ggg 10
caf-ggg 10
667
1
cab-ggh 1
668
3
bfc-ggi 10
cgh-ggi 10
cbc-ggi 10
670
4
bfgj-gha 10
gii-gha 10
ifc-gha 10
gdh-gha 10
671
6
bgae-ghb 10
bgef-ghb 10
idb-ghb 10
bbfg-ghb 10
bbff-ghb 10
ccg-ghb 10
672
8
bch-ghc 10
beid-ghc 10
begg-ghc 10
jjf-ghc 10
cib-ghc 10
fea-ghc 10
fhi-ghc 10
efi-ghc 10
673
3
bae-ghd 10
egj-ghd 10
did-ghd 10
674
3
ggg-ghe 10
ccb-ghe 10
cji-ghe 10
675
1
ggb-ghf 1
676
4
fdj-ghg 10
cej-ghg 10
dhh-ghg 10
fhb-ghg 10
677
3
cbc-ghh 10
fdi-ghh 10
bacj-ghh 10
678
4
hai-ghi 10
daf-ghi 10
cic-ghi 10
bge-ghi 10
679
5
bcbc-ghj 10
hec-ghj 10
fdb-ghj 10
fcd-ghj 10
eig-ghj 10
680
4
egg-gia 10
hbf-gia 10
ied-gia 10
ccg-gia 10
681
3
bbhf-gib 10
cic-gib 10
ehj-gib 10
682
5
dhi-gic 10
bbga-gic 10
bjc-gic 10
gge-gic 10
fed-gic 10
683
2
cjj-gid 10
ddg-gid 10
684
3
ici-gie 10
ihe-gie 10
iih-gie 10
685
5
hge-gif 10
bcig-gif 10
bcdi-gif 10
jea-gif 10
gdf-gif 10
686
4
ijf-gig 10
gj-gig 10
bbe-gig 10
cec-gig 10
687
5
badc-gih 10
bbfb-gih 10
die-gih 10
baai-gih 10
fic-gih 10
688
3
baab-gii 10
ib-gii 10
cgf-gii 10
689
5
ehh-gij 10
ehf-gij 10
ibd-gij 10
fgh-gij 10
bei-gij 10
690
2
bajc-gja 10
ecd-gja 10
691
1
ebc-gjb 1
692
5
behb-gjc 10
gbe-gjc 10
hji-gjc 10
ca-gjc 10
hg-gjc 10
693
1
gad-gjd 10
694
4
bbdf-gje 10
bhc-gje 10
eca-gje 10
b-gje 10
695
3
ieg-gjf 10
hdh-gjf 10
dig-gjf 10
696
6
bfb-gjg 10
behg-gjg 10
bdda-gjg 10
egg-gjg 10
bbic-gjg 10
dci-gjg 10
697
3
cbg-gjh 10
dfd-gjh 10
cje-gjh 10
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 10
hhe-gjj 10
fbi-gjj 10
cg-gjj 10
700
4
bcea-haa 10
dbe-haa 10
dg-haa 10
bjj-haa 10
701
3
bcfg-hab 10
fij-hab 10
gc-hab 10
702
4
bcbg-hac 10
eif-hac 10
gdb-hac 10
gid-hac 10
703
1
iec-had 10
704
6
hea-hae 10
bbic-hae 10
chi-hae 10
idb-hae 10
ije-hae 10
fac-hae 10
705
5
cdd-haf 10
jda-haf 10
jji-haf 10
bbcd-haf 10
gic-haf 10
706
6
ecj-hag 10
beje-hag 10
bcgb-hag 10
hje-hag 10
dic-hag 10
dfg-hag 10
707
4
fda-hah 10
efj-hah 10
ghg-hah 10
dcd-hah 10
708
3
bce-hai 10
hfh-hai 10
bfh-hai 10
709
1
bdjj-haj 10
710
3
bdbi-hba 10
bega-hba 10
gee-hba 10
711
4
fac-hbb 10
cgj-hbb 10
cfb-hbb 10
eee-hbb 10
712
3
bdif-hbc 10
jdg-hbc 10
ffc-hbc 10
713
6
bdff-hbd 10
bcbd-hbd 10
bei-hbd 10
jjf-hbd 10
iah-hbd 10
eij-hbd 10
714
3
fc-hbe 10
edh-hbe 10
fji-hbe 10
715
3
jf-hbf 10
dga-hbf 10
fcf-hbf 10
716
5
bdjf-hbg 10
jh-hbg 10
egh-hbg 10
ife-hbg 10
gde-hbg 10
717
4
ci-hbh 10
babe-hbh 10
ifg-hbh 10
dbj-hbh 10
718
2
jfh-hbi 10
egd-hbi 10
719
2
bedf-hbj 10
jge-hbj 10
720
7
ibe-hca 10
ead-hca 10
jid-hca 10
cib-hca 10
ejj-hca 10
hcf-hca 10
g-hca 10
721
5
ffe-hcb 10
bdfa-hcb 10
bahd-hcb 10
jba-hcb 10
cha-hcb 10
722
2
iee-hcc 10
cie-hcc 10
723
5
bdhb-hcd 10
ghf-hcd 10
jee-hcd 10
bgi-hcd 10
hhf-hcd 10
724
7
bchf-hce 10
ejf-hce 10
beaf-hce 10
dha-hce 10
bde-hce 10
eab-hce 10
gfj-hce 10
725
5
bbae-hcf 10
gad-hcf 10
hhc-hcf 10
b-hcf 10
cih-hcf 10
726
4
baed-hcg 10
ibf-hcg 10
jjg-hcg 10
ja-hcg 10
727
4
ghe-hch 10
gdg-hch 10
jcb-hch 10
fci-hch 10
728
5
ggi-hci 10
fbf-hci 10
bdff-hci 10
baef-hci 10
geh-hci 10
729
6
bbgd-hcj 10
jd-hcj 10
bbbg-hcj 10
ejb-hcj 10
hdb-hcj 10
eec-hcj 10
730
5
idc-hda 10
dec-hda 10
ea-hda 10
ffb-hda 10
eda-hda 10
731
4
bfhg-hdb 10
bejg-hdb 10
jh-hdb 10
fei-hdb 10
732
6
befb-hdc 10
gig-hdc 10
bdac-hdc 10
cej-hdc 10
jbf-hdc 10
cbi-hdc 10
733
4
bcf-hdd 10
cih-hdd 10
bdg-hdd 10
ejb-hdd 10
734
3
jfh-hde 10
bbjf-hde 10
gdj-hde 10
735
5
bcfg-hdf 10
dci-hdf 10
bbha-hdf 10
gbh-hdf 10
fad-hdf 10
736
3
dac-hdg 10
fjc-hdg 10
eba-hdg 10
737
3
baga-hdh 10
ihb-hdh 10
fec-hdh 10
738
3
beah-hdi 10
iae-hdi 10
bic-hdi 10
739
4
jbj-hdj 10
haa-hdj 10
eci-hdj 10
bci-hdj 10
740
8
bcji-hea 10
befg-hea 10
cb-hea 10
bdfd-hea 10
djb-hea 10
jb-hea 10
jjg-hea 10
fdf-hea 10
741
2
icg-heb 10
fab-heb 10
742
4
bfjg-hec 10
bdda-hec 10
bdhc-hec 10
fai-hec 10
743
3
bfei-hed 10
bcbg-hed 10
ffe-hed 10
744
3
bfhd-hee 10
ijb-hee 10
gbf-hee 10
745
5
bfch-hef 10
bjd-hef 10
gha-hef 10
bge-hef 10
beg-hef 10
746
3
fid-heg 10
bcdd-heg 10
ceb-heg 10
747
4
dcb-heh 10
ed-heh 10
ggc-heh 10
hii-heh 10
748
3
if-hei 10
fad-hei 10
ie-hei 10
749
4
bgbd-hej 10
ccd-hej 10
cec-hej 10
gcc-hej 10
750
5
befe-hfa 10
bdi-hfa 10
jhg-hfa 10
jga-hfa 10
dgc-hfa 10
751
5
bff-hfb 10
beh-hfb 10
gc-hfb 10
icd-hfb 10
egc-hfb 10
752
3
bcdc-hfc 10
gjh-hfc 10
gab-hfc 10
753
4
eih-hfd 10
bcec-hfd 10
bad-hfd 10
ddc-hfd 10
754
4
ejg-hfe 10
bahd-hfe 10
gac-hfe 10
dfb-hfe 10
755
3
bbci-hff 10
bacc-hff 10
hge-hff 10
756
3
bbac-hfg 10
ij-hfg 10
gfd-hfg 10
757
5
bbaj-hfh 10
ibb-hfh 10
ede-hfh 10
ihf-hfh 10
eci-hfh 10
758
3
beih-hfi 10
eci-hfi 10
heb-hfi 10
759
3
bfhi-hfj 10
jfc-hfj 10
gaa-hfj 10
760
2
bbg-hga 10
fdb-hga 10
761
6
bccd-hgb 10
hfc-hgb 10
dfj-hgb 10
gcc-hgb 10
bdf-hgb 10
iaj-hgb 10
762
4
fia-hgc 10
fea-hgc 10
hje-hgc 10
dej-hgc 10
763
2
bedb-hgd 10
bbfa-hgd 10
764
3
beff-hge 10
jdc-hge 10
efg-hge 10
765
4
bafe-hgf 10
icd-hgf 10
fea-hgf 10
bci-hgf 10
766
3
ehf-hgg 10
baib-hgg 10
ddc-hgg 10
767
2
dej-hgh 10
deg-hgh 10
768
4
baja-hgi 10
cdb-hgi 10
baai-hgi 10
hah-hgi 10
769
1
bbjj-hgj 1
770
6
dag-hha 10
baad-hha 10
bi-hha 10
hdd-hha 10
ihj-hha 10
ii-hha 10
771
5
gfa-hhb 10
bbaj-hhb 10
bbaa-hhb 10
dfa-hhb 10
fj-hhb 10
772
3
beff-hhc 10
eia-hhc 10
fhc-hhc 10
773
4
bbd-hhd 10
bdec-hhd 10
gaa-hhd 10
ch-hhd 10
774
5
bdfa-hhe 10
eff-hhe 10
dji-hhe 10
fcd-hhe 10
gja-hhe 10
775
4
bcf-hhf 10
bafj-hhf 10
dag-hhf 10
ed-hhf 10
776
4
dgd-hhg 10
ga-hhg 10
hbb-hhg 10
bcd-hhg 10
777
2
haa-hhh 1
ebd-hhh 1
778
2
bdci-hhi 10
dcj-hhi 10
779
7
bfag-hhj 10
jec-hhj 10
chi-hhj 10
cbg-hhj 10
hie-hhj 10
idc-hhj 10
beb-hhj 10
780
3
jdd-hia 10
bbie-hia 10
dbf-hia 10
781
3
bbfb-hib 10
bbi-hib 10
ccc-hib 10
782
4
bgcf-hic 10
dcc-hic 10
dhd-hic 10
chh-hic 10
783
1
bgdg-hid 1
784
2
bgbb-hie 10
bjg-hie 10
785
3
ggc-hif 10
cii-hif 10
fje-hif 10
786
3
che-hig 10
fig-hig 10
gb-hig 10
787
5
bdbe-hih 10
bfg-hih 10
ddh-hih 10
iaf-hih 10
eii-hih 10
788
4
cgi-hii 10
jaj-hii 10
djb-hii 10
fej-hii 10
789
6
bji-hij 10
jff-hij 10
bbbd-hij 10
dif-hij 10
hag-hij 10
fj-hij 10
790
2
gbd-hja 1
fae-hja 1
791
3
cbb-hjb 10
bde-hjb 10
cfh-hjb 10
792
7
hbi-hjc 10
bfhe-hjc 10
bbfi-hjc 10
gaj-hjc 10
ifd-hjc 10
edj-hjc 10
hcc-hjc 10
793
2
bbd-hjd 10
fef-hjd 10
794
2
bdja-hje 10
fgj-hje 10
795
3
beji-hjf 10
edj-hjf 10
gid-hjf 10
796
7
jdh-hjg 10
gdj-hjg 10
jgg-hjg 10
igd-hjg 10
eda-hjg 10
gci-hjg 10
cfa-hjg 10
797
2
bcg-hjh 1
caj-hjh 1
798
3
hfj-hji 10
iac-hji 10
bba-hji 10
799
7
cjf-hjj 10
beea-hjj 10
gah-hjj 10
fgd-hjj 10
bace-hjj 10
fe-hjj 10
bgc-hjj 10
800
6
dhc-iaa 10
ead-iaa 10
jcg-iaa 10
eef-iaa 10
deb-iaa 10
cij-iaa 10
801
3
bdbh-iab 10
ech-iab 10
cdh-iab 10
802
3
hia-iac 10
hbi-iac 10
eic-iac 10
803
5
dd-iad 10
cgd-iad 10
jcd-iad 10
d-iad 10
cba-iad 10
804
5
fjd-iae 10
cjg-iae 10
cdf-iae 10
bcd-iae 10
cib-iae 10
805
4
ecj-iaf 10
jd-iaf 10
gjf-iaf 10
ejf-iaf 10
806
4
begg-iag 10
ejg-iag 10
ihd-iag 10
bage-iag 10
807
2
dad-iah 10
fei-iah 10
808
4
dje-iai 10
beja-iai 10
gf-iai 10
jh-iai 10
809
3
bddg-iaj 10
gci-iaj 10
gbh-iaj 10
810
5
ejb-iba 10
bbbj-iba 10
bbba-iba 10
bafb-iba 10
bcb-iba 10
811
2
bead-ibb 10
iha-ibb 10
812
2
bbgf-ibc 1
egb-ibc 1
813
2
bgcj-ibd 10
bdhd-ibd 10
814
3
bbcc-ibe 10
jbe-ibe 10
fba-ibe 10
815
3
bffh-ibf 10
dih-ibf 10
dje-ibf 10
816
4
bafg-ibg 10
fhg-ibg 10
ceb-ibg 10
efj-ibg 10
817
3
babb-ibh 10
bahj-ibh 10
eja-ibh 10
818
5
fdi-ibi 10
jib-ibi 10
bjc-ibi 10
gi-ibi 10
fii-ibi 10
819
4
dfd-ibj 10
bbcd-ibj 10
bbdb-ibj 10
hae-ibj 10
820
5
dgi-ica 10
edc-ica 10
becf-ica 10
bcfh-ica 10
jde-ica 10
821
3
hfi-icb 10
fib-icb 10
fhj-icb 10
822
2
edb-icc 10
fdh-icc 10
823
5
jaj-icd 10
hcd-icd 10
eig-icd 10
jaa-icd 10
hj-icd 10
824
3
ehd-ice 10
jfh-ice 10
hgi-ice 10
825
4
fce-icf 10
bcha-icf 10
dbb-icf 10
cih-icf 10
826
3
bcdi-icg 10
gcg-icg 10
bjj-icg 10
827
2
beei-ich 10
djd-ich 10
828
3
jc-ici 10
cj-ici 10
dfa-ici 10
829
2
jie-icj 1
hbe-icj 1
830
5
bcfd-ida 10
ehj-ida 10
bhf-ida 10
jbh-ida 10
hee-ida 10
831
7
ghi-idb 10
cii-idb 10
bfjd-idb 10
bach-idb 10
cdh-idb 10
jcb-idb 10
fce-idb 10
832
3
iij-idc 10
djj-idc 10
gjg-idc 10
833
4
bfda-idd 10
fih-idd 10
bbah-idd 10
fj-idd 10
834
1
fgc-ide 10
835
5
bajg-idf 10
dii-idf 10
efa-idf 10
jhi-idf 10
dh-idf 10
836
4
dhd-idg 10
bagf-idg 10
bfi-idg 10
ic-idg 10
837
3
hhg-idh 10
gdg-idh 10
bad-idh 10
838
5
bgfa-idi 10
bbdd-idi 10
baeh-idi 10
ech-idi 10
hhc-idi 10
839
3
fdj-idj 10
bgf-idj 10
bcc-idj 10
840
4
bebf-iea 10
bij-iea 10
eeb-iea 10
chb-iea 10
841
3
bbie-ieb 10
bdaj-ieb 10
fhb-ieb 10
842
5
bbca-iec 10
hfg-iec 10
fgf-iec 10
iff-iec 10
hfh-iec 10
843
4
bche-ied 10
jac-ied 10
hhb-ied 10
bbid-ied 10
844
3
bdcd-iee 10
baje-iee 10
efc-iee 10
845
4
bbah-ief 10
ea-ief 10
bfc-ief 10
hag-ief 10
846
5
ffh-ieg 10
idd-ieg 10
fjj-ieg 10
hcd-ieg 10
ebg-ieg 10
847
4
bge-ieh 10
caj-ieh 10
bchj-ieh 10
bjg-ieh 10
848
6
bcgb-iei 10
behf-iei 10
hgi-iei 10
gdf-iei 10
dbf-iei 10
efg-iei 10
849
2
bbh-iej 1
bdi-iej 1
850
5
bdih-ifa 10
bdbe-ifa 10
bbbi-ifa 10
ccc-ifa 10
hcf-ifa 10
851
3
bagh-ifb 10
dfh-ifb 10
fgh-ifb 10
852
6
jid-ifc 10
fdj-ifc 10
gfa-ifc 10
bchg-ifc 10
ejj-ifc 10
cee-ifc 10
853
4
bbhd-ifd 10
ijh-ifd 10
cf-ifd 10
bah-ifd 10
854
3
hjf-ife 10
bbdj-ife 10
dad-ife 10
855
5
efe-iff 10
cgi-iff 10
jgf-iff 10
bjb-iff 10
fb-iff 10
856
3
bgeb-ifg 10
be-ifg 10
jci-ifg 10
857
4
cid-ifh 10
baai-ifh 10
baga-ifh 10
eif-ifh 10
858
2
badf-ifi 10
bcci-ifi 10
859
1
chb-ifj 1
860
2
ebb-iga 10
gfj-iga 10
861
2
cif-igb 1
gb-igb 1
862
3
bcgi-igc 10
gh-igc 10
eaf-igc 10
863
3
hfd-igd 10
ggg-igd 10
ife-igd 10
864
3
dbj-ige 10
hjc-ige 10
dbi-ige 10
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
bbg-igi 10
bcbj-igi 10
gag-igi 10
869
4
bdie-igj 10
jba-igj 10
dde-igj 10
gih-igj 10
870
4
bbfe-iha 10
bcdj-iha 10
jfa-iha 10
hgf-iha 10
871
2
bbcj-ihb 1
eii-ihb 1
872
3
ehj-ihc 10
jfd-ihc 10
eba-ihc 10
873
4
bgei-ihd 10
bbdd-ihd 10
behh-ihd 10
fj-ihd 10
874
3
hdg-ihe 10
hdj-ihe 10
hdi-ihe 10
875
5
bfcc-ihf 10
bbad-ihf 10
cfb-ihf 10
ijj-ihf 10
eh-ihf 10
876
4
bcj-ihg 10
gij-ihg 10
cdj-ihg 10
gbf-ihg 10
877
3
gih-ihh 10
cib-ihh 10
eef-ihh 10
878
5
bebh-ihi 10
bdgf-ihi 10
hdb-ihi 10
jg-ihi 10
gjh-ihi 10
879
2
caf-ihj 10
cef-ihj 10
880
3
fid-iia 10
hfh-iia 10
fgb-iia 10
881
5
chd-iib 10
baeb-iib 10
bafa-iib 10
cfb-iib 10
id-iib 10
882
4
jje-iic 10
gfa-iic 10
fag-iic 10
iie-iic 10
883
4
bfei-iid 10
iae-iid 10
ffa-iid 10
cej-iid 10
884
5
bejf-iie 10
cbb-iie 10
bgc-iie 10
jee-iie 10
bec-iie 10
885
2
bbei-iif 1
hif-iif 1
886
3
ddg-iig 10
hjb-iig 10
hcg-iig 10
887
1
hbj-iih 1
888
1
bbib-iii 10
889
1
baaa-iij 1
890
3
dbj-ija 10
bcfe-ija 10
iaa-ija 10
891
1
ega-ijb 1
892
4
bcij-ijc 10
cgi-ijc 10
hg-ijc 10
bbf-ijc 10
893
3
hfi-ijd 10
beda-ijd 10
gdh-ijd 10
894
4
beef-ije 10
bbbj-ije 10
gda-ije 10
bef-ije 10
895
2
bj-ijf 10
hei-ijf 10
896
2
behi-ijg 10
ig-ijg 10
897
2
bii-ijh 1
hhg-ijh 1
898
1
gd-iji 1
899
2
iaf-ijj 1
cff-ijj 1
900
3
bbjh-jaa 10
jbg-jaa 10
cf-jaa 10
901
3
gbe-jab 10
baej-jab 10
djh-jab 10
902
5
bgg-jac 10
ibb-jac 10
ghg-jac 10
ejj-jac 10
hca-jac 10
903
3
dgj-jad 10
bcij-jad 10
djc-jad 10
904
3
bbih-jae 10
ee-jae 10
cja-jae 10
905
2
bgd-jaf 10
bdig-jaf 10
906
3
bdij-jag 10
cbc-jag 10
cg-jag 10
907
6
baia-jah 10
bcif-jah 10
bchh-jah 10
bajg-jah 10
fie-jah 10
cfe-jah 10
908
5
bffi-jai 10
bbbg-jai 10
gbj-jai 10
efa-jai 10
hah-jai 10
909
2
ebd-jaj 10
iic-jaj 10
910
3
bdef-jba 10
gej-jba 10
cgd-jba 10
911
2
dhg-jbb 10
gjc-jbb 10
912
2
jca-jbc 1
gbg-jbc 1
913
3
bfad-jbd 10
bgh-jbd 10
dij-jbd 10
914
3
de-jbe 10
bbig-jbe 10
fbj-jbe 10
915
5
cc-jbf 10
hai-jbf 10
bedi-jbf 10
jbe-jbf 10
gfg-jbf 10
916
5
bdid-jbg 10
baie-jbg 10
ehd-jbg 10
bjd-jbg 10
igc-jbg 10
917
3
dbd-jbh 10
babf-jbh 10
bji-jbh 10
918
2
bdcc-jbi 1
hai-jbi 1
919
5
daa-jbj 10
ejd-jbj 10
jhb-jbj 10
hdc-jbj 10
ieg-jbj 10
920
4
fdh-jca 10
jfg-jca 10
jde-jca 10
idf-jca 10
921
4
faj-jcb 10
gae-jcb 10
hhf-jcb 10
ihh-jcb 10
922
3
gfb-jcc 10
fjg-jcc 10
fej-jcc 10
923
4
jcc-jcd 10
hgh-jcd 10
bagh-jcd 10
ied-jcd 10
924
1
bafi-jce 1
925
3
ghe-jcf 10
djc-jcf 10
igj-jcf 10
926
3
ggg-jcg 10
cfj-jcg 10
babe-jcg 10
927
1
hhh-jch 1
928
6
gih-jci 10
bfbf-jci 10
beia-jci 10
fb-jci 10
fch-jci 10
hhe-jci 10
930
3
bdig-jda 10
bgdf-jda 10
cjb-jda 10
931
5
jhc-jdb 10
hge-jdb 10
cgf-jdb 10
jji-jdb 10
bbaj-jdb 10
932
3
jc-jdc 10
gdh-jdc 10
hbh-jdc 10
933
3
ffh-jdd 10
dhc-jdd 10
dic-jdd 10
934
6
ha-jde 10
bi-jde 10
bdgi-jde 10
bcjb-jde 10
baad-jde 10
bie-jde 10
936
7
cjh-jdg 10
bh-jdg 10
bhb-jdg 10
gea-jdg 10
dhj-jdg 10
fbf-jdg 10
ibi-jdg 10
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
dhb-jdj 10
jfj-jdj 10
eic-jdj 10
ja-jdj 10
940
2
ef-jea 10
ije-jea 10
941
1
jad-jeb 1
942
5
badg-jec 10
bdfg-jec 10
dae-jec 10
bgb-jec 10
ehc-jec 10
943
1
djc-jed 1
944
4
hjb-jee 10
cfg-jee 10
ej-jee 10
ceg-jee 10
945
5
badj-jef 10
bbje-jef 10
bbfe-jef 10
fad-jef 10
beh-jef 10
946
2
baib-jeg 1
bbj-jeg 1
947
3
bgdb-jeh 10
bafe-jeh 10
ddj-jeh 10
948
2
jja-jei 1
eff-jei 1
949
3
ehb-jej 10
dch-jej 10
fgj-jej 10
950
4
fdj-jfa 10
chb-jfa 10
iec-jfa 10
bhe-jfa 10
951
3
ebb-jfb 10
bbdb-jfb 10
cge-jfb 10
952
3
egb-jfc 10
jgb-jfc 10
cgh-jfc 10
953
2
babc-jfd 1
fbd-jfd 1
954
4
c-jfe 10
bfgb-jfe 10
bcif-jfe 10
egf-jfe 10
955
3
bfeb-jff 10
egg-jff 10
ee-jff 10
956
4
ega-jfg 10
bccb-jfg 10
ghc-jfg 10
fic-jfg 10
957
5
gfb-jfh 10
bffj-jfh 10
fdf-jfh 10
ddc-jfh 10
eij-jfh 10
958
4
bbj-jfi 10
befa-jfi 10
dii-jfi 10
eib-jfi 10
959
5
eac-jfj 10
bdhe-jfj 10
bcaj-jfj 10
jfa-jfj 10
bcc-jfj 10
960
5
bfcf-jga 10
bfcd-jga 10
bfab-jga 10
bagg-jga 10
fdf-jga 10
961
1
ecd-jgb 1
962
5
ibd-jgc 10
cfa-jgc 10
bba-jgc 10
babj-jgc 10
ied-jgc 10
963
1
ghb-jgd 10
964
5
bcgj-jge 10
bedj-jge 10
gbf-jge 10
bagf-jge 10
dda-jge 10
965
5
bhg-jgf 10
fjd-jgf 10
i-jgf 10
hhj-jgf 10
fbf-jgf 10
966
3
heh-jgg 10
bajc-jgg 10
cfd-jgg 10
967
2
dfc-jgh 1
jcb-jgh 1
968
2
iae-jgi 1
gjf-jgi 1
970
4
ghd-jha 10
bea-jha 10
jia-jha 10
efh-jha 10
971
1
ejg-jhb 1
972
4
hei-jhc 10
gga-jhc 10
ced-jhc 10
eej-jhc 10
973
2
gba-jhd 10
geb-jhd 10
974
3
bbai-jhe 10
jih-jhe 10
jae-jhe 10
975
4
behe-jhf 10
fch-jhf 10
bajj-jhf 10
gid-jhf 10
976
2
hde-jhg 10
fbi-jhg 10
977
3
bfia-jhh 10
gej-jhh 10
gab-jhh 10
978
3
bcj-jhi 10
bagi-jhi 10
fca-jhi 10
979
1
eei-jhj 1
980
7
ddg-jia 10
ecc-jia 10
bded-jia 10
baca-jia 10
bje-jia 10
baac-jia 10
hdd-jia 10
981
4
bjf-jib 10
iac-jib 10
gda-jib 10
bab-jib 10
982
2
igj-jic 10
hff-jic 10
983
4
bgfj-jid 10
bdgd-jid 10
cag-jid 10
jff-jid 10
984
3
cij-jie 10
baih-jie 10
hdb-jie 10
985
4
bdih-jif 10
bb-jif 10
dge-jif 10
hah-jif 10
986
3
gha-jig 10
bafi-jig 10
bbe-jig 10
987
3
bfa-jih 10
gfi-jih 10
jhi-jih 10
988
4
cei-jii 10
ddf-jii 10
ihe-jii 10
bjh-jii 10
989
2
bah-jij 10
ge-jij 10
990
1
idh-jja 1
991
6
cjc-jjb 10
ieg-jjb 10
hja-jjb 10
jif-jjb 10
bdi-jjb 10
ihg-jjb 10
992
3
bcgb-jjc 10
jbg-jjc 10
jhg-jjc 10
993
1
daj-jjd 1
994
5
ej-jje 10
bbcg-jje 10
baig-jje 10
badd-jje 10
hdd-jje 10
995
2
ccf-jjf 1
hja-jjf 1
996
2
gfc-jjg 1
efa-jjg 1
997
1
geh-jjh 1
998
2
j-jji 1
hef-jji 1
999
3
bcci-jjj 10
baea-jjj 10
edg-jjj 10
1000
1
fgi-baaa 1
1001
5
efi-baab 10
bc-baab 10
bbdf-baab 10
ifd-baab 10
jeg-baab 10
1002
2
jbh-baac 10
hig-baac 10
1003
4
ceb-baad 10
bbbh-baad 10
jcd-baad 10
ehj-baad 10
1004
2
eje-baae 1
dib-baae 1
1005
2
bdej-baaf 10
baae-baaf 10
1006
5
ffj-baag 10
beja-baag 10
jci-baag 10
cdc-baag 10
fc-baag 10
1007
2
jab-baah 10
baef-baah 10
1008
4
igj-baai 10
baha-baai 10
bacb-baai 10
dgd-baai 10
1009
1
ceb-baaj 1
1010
5
jdf-baba 10
ehi-baba 10
bbfb-baba 10
haj-baba 10
dfi-baba 10
1011
3
djh-babb 10
edh-babb 10
ggi-babb 10
1012
5
if-babc 10
baif-babc 10
beag-babc 10
ege-babc 10
jga-babc 10
1013
3
dfe-babd 10
bddi-babd 10
gec-babd 10
1014
4
dbj-babe 10
ije-babe 10
ebj-babe 10
cjc-babe 10
1015
2
begj-babf 1
ceg-babf 1
1016
3
bdhd-babg 10
beba-babg 10
bbdj-babg 10
1017
2
baia-babh 1
cbg-babh 1
1018
3
baij-babi 10
cdb-babi 10
gd-babi 10
1019
3
bfib-babj 10
fdc-babj 10
bbcg-babj 10
1020
1
igh-baca 1
1021
6
bgbj-bacb 10
bcje-bacb 10
jhb-bacb 10
jce-bacb 10
heb-bacb 10
jg-bacb 10
1022
3
gdb-bacc 10
hbc-bacc 10
feg-bacc 10
1023
1
jgf-bacd 1
1024
2
bbcd-bace 1
dhb-bace 1
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 1
cja-bacg 1
1027
3
bih-bach 10
baag-bach 10
fdd-bach 10
1028
2
ejc-baci 1
egi-baci 1
1029
4
ibj-bacj 10
iha-bacj 10
bada-bacj 10
ib-bacj 10
1030
4
ecj-bada 10
gdb-bada 10
hej-bada 10
bbcf-bada 10
1031
3
bddf-badb 10
dcd-badb 10
bdf-badb 10
1032
3
ifg-badc 10
hfg-badc 10
cad-badc 10
1033
3
gh-badd 10
bcac-badd 10
jc-badd 10
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
bbdi-badi 1
ghg-badi 1
1039
4
bjf-badj 10
bbhf-badj 10
ijj-badj 10
ff-badj 10
1040
4
hdd-baea 10
he-baea 10
cid-baea 10
jgg-baea 10
1041
4
bdcj-baeb 10
bbaf-baeb 10
fd-baeb 10
iag-baeb 10
1042
5
ccb-baec 10
jaa-baec 10
hbg-baec 10
bcac-baec 10
jha-baec 10
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
gj-baef 10
fi-baef 10
bdbf-baef 10
efd-baef 10
1046
4
bcef-baeg 10
baic-baeg 10
jdc-baeg 10
hhd-baeg 10
1047
2
ihg-baeh 10
dfd-baeh 10
1048
4
bcig-baei 10
bagg-baei 10
bhc-baei 10
chj-baei 10
1049
4
bdfj-baej 10
bdij-baej 10
hih-baej 10
bbhh-baej 10
1050
5
dgj-bafa 10
cff-bafa 10
jdj-bafa 10
babe-bafa 10
hgc-bafa 10
1051
4
gdg-bafb 10
bbbd-bafb 10
bcji-bafb 10
baah-bafb 10
1052
4
bbef-bafc 10
gfg-bafc 10
hii-bafc 10
jce-bafc 10
1053
2
cfa-bafd 1
fei-bafd 1
1054
3
bgf-bafe 10
fdd-bafe 10
dhc-bafe 10
1055
2
bfif-baff 10
hcj-baff 10
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bag-bafi 10
bbgf-bafi 10
chi-bafi 10
bhj-bafi 10
1059
3
hef-bafj 10
bcag-bafj 10
gfi-bafj 10
1060
2
bbag-baga 10
ded-baga 10
1061
2
bcgd-bagb 10
fhb-bagb 10
1062
1
gie-bagc 1
1063
3
ibg-bagd 10
hgd-bagd 10
beg-bagd 10
1064
4
jhf-bage 10
bbcj-bage 10
babh-bage 10
jfb-bage 10
1065
2
bede-bagf 1
bgd-bagf 1
1066
5
hgb-bagg 10
fcb-bagg 10
bbgh-bagg 10
baie-bagg 10
jid-bagg 10
1067
6
gje-bagh 10
cde-bagh 10
eab-bagh 10
cgf-bagh 10
ijg-bagh 10
jbd-bagh 10
1068
3
bcac-bagi 10
ggh-bagi 10
ehh-bagi 10
1069
3
bgj-bagj 10
bad-bagj 10
jhd-bagj 10
1070
2
bgcc-baha 10
bcgf-baha 10
1071
2
bgah-bahb 1
cgc-bahb 1
1072
1
hbg-bahc 1
1073
6
dbb-bahd 10
beij-bahd 10
behd-bahd 10
bcgf-bahd 10
dii-bahd 10
efa-bahd 10
1074
1
bcdi-bahe 1
1075
2
ffi-bahf 1
bagd-bahf 1
1076
2
gjc-bahg 1
bgc-bahg 1
1077
4
jab-bahh 10
bedg-bahh 10
bahg-bahh 10
hea-bahh 10
1078
4
ia-bahi 10
ghc-bahi 10
ceh-bahi 10
hab-bahi 10
1079
2
fbe-bahj 1
ghi-bahj 1
1080
3
bgg-baia 10
gaf-baia 10
jif-baia 10
1081
2
hih-baib 1
iac-baib 1
1082
3
bcgg-baic 10
iaa-baic 10
babi-baic 10
1083
2
bejd-baid 1
ib-baid 1
1084
5
bai-baie 10
efc-baie 10
chg-baie 10
bade-baie 10
iaf-baie 10
1085
1
jcb-baif 1
1086
4
hif-baig 10
ihc-baig 10
jgh-baig 10
edd-baig 10
1087
6
bcgf-baih 10
becj-baih 10
bcej-baih 10
eea-baih 10
bbgd-baih 10
gcf-baih 10
1088
2
bbab-baii 1
ffj-baii 1
1089
3
bha-baij 10
ife-baij 10
bfh-baij 10
1090
4
cdh-baja 10
bcfj-baja 10
cgg-baja 10
bif-baja 10
1091
3
bafj-bajb 10
bdfg-bajb 10
ji-bajb 10
1092
3
dhb-bajc 10
bbae-bajc 10
hih-bajc 10
1093
4
bfjc-bajd 10
edc-bajd 10
hhg-bajd 10
hha-bajd 10
1094
4
gfi-baje 10
bdab-baje 10
hhe-baje 10
iej-baje 10
1095
5
bcje-bajf 10
bbgi-bajf 10
jeb-bajf 10
jcd-bajf 10
eca-bajf 10
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
bia-bajh 1
hba-bajh 1
1098
2
bhf-baji 1
baje-baji 1
1099
3
bajf-bajj 10
eci-bajj 10
ejh-bajj 10
1100
3
beeg-bbaa 10
bcfa-bbaa 10
ghb-bbaa 10
1101
2
bbfc-bbab 1
cde-bbab 1
1102
4
bejd-bbac 10
fed-bbac 10
iif-bbac 10
dce-bbac 10
1103
2
jbh-bbad 10
bbag-bbad 10
1104
6
bgba-bbae 10
gc-bbae 10
hg-bbae 10
bcfc-bbae 10
eah-bbae 10
gid-bbae 10
1105
2
hhg-bbaf 1
eff-bbaf 1
1106
1
gff-bbag 10
1107
4
bfjh-bbah 10
beci-bbah 10
fhe-bbah 10
cja-bbah 10
1108
3
bdch-bbai 10
bhj-bbai 10
bafj-bbai 10
1109
1
ich-bbaj 1
1110
5
jid-bbba 10
hdb-bbba 10
cgd-bbba 10
babb-bbba 10
hde-bbba 10
1111
1
hed-bbbb 1
1113
4
bgab-bbbd 10
bbh-bbbd 10
baec-bbbd 10
icb-bbbd 10
1114
3
dhj-bbbe 10
bccj-bbbe 10
bcc-bbbe 10
1115
3
cef-bbbf 10
faj-bbbf 10
gej-bbbf 10
1116
3
icb-bbbg 10
baci-bbbg 10
ief-bbbg 10
1117
2
bagc-bbbh 1
ehg-bbbh 1
1118
2
gee-bbbi 1
bac-bbbi 1
1119
3
bgdj-bbbj 10
bahe-bbbj 10
big-bbbj 10
1120
2
jcc-bbca 10
bdd-bbca 10
1121
6
hih-bbcb 10
iee-bbcb 10
fbc-bbcb 10
jfd-bbcb 10
ccc-bbcb 10
djj-bbcb 10
1122
2
bgf-bbcc 1
hbd-bbcc 1
1123
3
gje-bbcd 10
jjd-bbcd 10
baii-bbcd 10
1124
2
gde-bbce 1
iff-bbce 1
1125
2
fhc-bbcf 1
bbae-bbcf 1
1126
3
ccj-bbcg 10
bdid-bbcg 10
fcg-bbcg 10
1127
1
icb-bbch 1
1128
2
babh-bbci 1
bie-bbci 1
1129
2
bbbb-bbcj 1
hee-bbcj 1
1130
3
bbji-bbda 10
ehh-bbda 10
jde-bbda 10
1131
5
ifa-bbdb 10
bfdj-bbdb 10
idc-bbdb 10
hjj-bbdb 10
bbf-bbdb 10
1132
1
jh-bbdc 1
1133
5
beb-bbdd 10
eii-bbdd 10
bci-bbdd 10
gid-bbdd 10
fgh-bbdd 10
1134
1
jif-bbde 1
1135
3
gbc-bbdf 10
gbi-bbdf 10
baed-bbdf 10
1136
3
bgdc-bbdg 10
bid-bbdg 10
bhc-bbdg 10
1137
3
ghb-bbdh 10
bcjd-bbdh 10
eef-bbdh 10
1138
3
bcba-bbdi 10
hbh-bbdi 10
baee-bbdi 10
1139
1
ghi-bbdj 1
1140
3
df-bbea 10
cga-bbea 10
dfh-bbea 10
1141
5
bffc-bbeb 10
bbae-bbeb 10
ihd-bbeb 10
bbde-bbeb 10
ji-bbeb 10
1142
2
bcie-bbec 10
cai-bbec 10
1143
1
jc-bbed 10
1144
2
bdee-bbee 1
gcj-bbee 1
1145
4
fjb-bbef 10
ce-bbef 10
fjf-bbef 10
badd-bbef 10
1146
3
bgbc-bbeg 10
bcjg-bbeg 10
eca-bbeg 10
1147
2
eg-bbeh 1
ghj-bbeh 1
1148
2
eif-bbei 1
gej-bbei 1
1149
3
fja-bbej 10
bcbb-bbej 10
fci-bbej 10
1150
2
bacc-bbfa 1
jf-bbfa 1
1151
5
bdah-bbfb 10
ghj-bbfb 10
baji-bbfb 10
bbgg-bbfb 10
fgd-bbfb 10
1152
2
bfej-bbfc 10
ibh-bbfc 10
1153
4
bdje-bbfd 10
bdcj-bbfd 10
ebc-bbfd 10
eaa-bbfd 10
1154
2
bbgi-bbfe 1
chg-bbfe 1
1155
6
hg-bbff 10
bdjd-bbff 10
ihi-bbff 10
dbh-bbff 10
jig-bbff 10
fcc-bbff 10
1156
4
bfee-bbfg 10
bcjh-bbfg 10
eee-bbfg 10
fea-bbfg 10
1157
3
bbjg-bbfh 10
gec-bbfh 10
efd-bbfh 10
1158
3
bfhb-bbfi 10
bace-bbfi 10
bbej-bbfi 10
1159
4
cje-bbfj 10
ifc-bbfj 10
cbc-bbfj 10
babh-bbfj 10
1160
2
eji-bbga 1
jbc-bbga 1
1161
4
hgd-bbgb 10
hi-bbgb 10
jff-bbgb 10
iic-bbgb 10
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ihg-bbge 10
bbff-bbge 10
eb-bbge 10
ddd-bbge 10
1165
1
fcj-bbgf 1
1166
4
gfh-bbgg 10
ca-bbgg 10
bdai-bbgg 10
bcde-bbgg 10
1167
1
bbei-bbgh 1
1168
4
jgi-bbgi 10
bfi-bbgi 10
bdgi-bbgi 10
jab-bbgi 10
1169
4
bejh-bbgj 10
eah-bbgj 10
hjc-bbgj 10
bbcj-bbgj 10
1170
2
begi-bbha 1
fbe-bbha 1
1171
2
iec-bbhb 1
djd-bbhb 1
1172
3
bca-bbhc 10
cbh-bbhc 10
jdi-bbhc 10
1173
4
bdb-bbhd 10
j-bbhd 10
bced-bbhd 10
ece-bbhd 10
1174
4
id-bbhe 10
bbgb-bbhe 10
gfe-bbhe 10
fh-bbhe 10
1175
3
bfec-bbhf 10
baif-bbhf 10
dia-bbhf 10
1177
2
beee-bbhh 10
bcjf-bbhh 10
1178
2
bfge-bbhi 10
hgi-bbhi 10
1179
1
c-bbhj 1
1180
3
edb-bbia 10
ei-bbia 10
ij-bbia 10
1181
1
bdi-bbib 1
1182
2
befc-bbic 10
iab-bbic 10
1183
1
bbdd-bbid 1
1184
3
bbhj-bbie 10
dee-bbie 10
def-bbie 10
1185
2
dcj-bbif 1
bij-bbif 1
1186
1
cig-bbig 1
1187
2
gc-bbih 1
bfd-bbih 1
1188
2
bfgf-bbii 1
jhc-bbii 1
1189
3
cdd-bbij 10
bbdf-bbij 10
beci-bbij 10
1190
2
fec-bbja 1
bacb-bbja 1
1191
2
ffj-bbjb 1
gje-bbjb 1
1192
3
ii-bbjc 10
bhc-bbjc 10
bbha-bbjc 10
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
haj-bbjf 10
jbg-bbjf 10
fcj-bbjf 10
dji-bbjf 10
1196
3
bbfe-bbjg 10
bagj-bbjg 10
hjb-bbjg 10
1197
2
bcjb-bbjh 1
jih-bbjh 1
1198
3
ijh-bbji 10
hhi-bbji 10
bch-bbji 10
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 1
bbie-bcaa 1
1201
4
gce-bcab 10
bchi-bcab 10
dfi-bcab 10
jjj-bcab 10
1202
3
had-bcac 10
hac-bcac 10
fa-bcac 10
1203
3
bgcb-bcad 10
bdf-bcad 10
hcd-bcad 10
1204
2
bdaj-bcae 1
ibg-bcae 1
1205
3
bcda-bcaf 10
bbha-bcaf 10
jh-bcaf 10
1206
2
bgch-bcag 1
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
gfc-bcba 1
ejb-bcba 1
1211
3
die-bcbb 10
bdbj-bcbb 10
hag-bcbb 10
1212
5
ef-bcbc 10
bafj-bcbc 10
dbe-bcbc 10
bcij-bcbc 10
bbai-bcbc 10
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 1
gda-bcbe 1
1215
2
bged-bcbf 1
igc-bcbf 1
1216
3
dbh-bcbg 10
behc-bcbg 10
iea-bcbg 10
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 10
jdd-bcbi 10
jcf-bcbi 10
1219
3
hjj-bcbj 10
bcch-bcbj 10
hgc-bcbj 10
1220
4
behj-bcca 10
jfe-bcca 10
bdhj-bcca 10
fb-bcca 10
1221
3
cid-bccb 10
egb-bccb 10
bcag-bccb 10
1222
1
edj-bccc 1
1223
3
bfed-bccd 10
behg-bccd 10
ced-bccd 10
1224
2
iib-bcce 1
eci-bcce 1
1225
2
bfhd-bccf 10
bajb-bccf 10
1226
2
begg-bccg 1
badf-bccg 1
1227
1
hjg-bcch 1
1228
2
bcae-bcci 1
hjd-bcci 1
1229
6
bg-bccj 10
gbe-bccj 10
bdeb-bccj 10
cfg-bccj 10
dci-bccj 10
hci-bccj 10
1230
3
ijd-bcda 10
beii-bcda 10
dh-bcda 10
1231
3
bbeb-bcdb 10
bddd-bcdb 10
baci-bcdb 10
1232
4
bccd-bcdc 10
bcj-bcdc 10
bfga-bcdc 10
ghb-bcdc 10
1233
3
bdid-bcdd 10
bagh-bcdd 10
bbfh-bcdd 10
1234
5
beje-bcde 10
bcha-bcde 10
baji-bcde 10
cba-bcde 10
gic-bcde 10
1235
1
bbef-bcdf 1
1236
3
hjc-bcdg 10
chc-bcdg 10
jje-bcdg 10
1237
2
bchf-bcdh 1
faf-bcdh 1
1238
3
hee-bcdi 10
becb-bcdi 10
cfg-bcdi 10
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
bfcf-bceb 1
idj-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
iai-bcee 10
ffd-bcee 10
bdja-bcee 10
bdca-bcee 10
ejh-bcee 10
gdf-bcee 10
1245
2
fbb-bcef 1
fbj-bcef 1
1246
1
cca-bceg 1
1247
4
fab-bceh 10
bdae-bceh 10
bbdf-bceh 10
bge-bceh 10
1248
1
bci-bcei 1
1249
3
gif-bcej 10
ef-bcej 10
jfh-bcej 10
1250
2
jfh-bcfa 1
djh-bcfa 1
1252
2
cig-bcfc 1
jbj-bcfc 1
1253
3
idg-bcfd 10
beie-bcfd 10
jeh-bcfd 10
1254
1
jh-bcfe 1
1255
4
begg-bcff 10
iie-bcff 10
hfh-bcff 10
ddd-bcff 10
1256
2
bcje-bcfg 1
fjj-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
ibc-bcfj 10
bchb-bcfj 10
cig-bcfj 10
jii-bcfj 10
1260
1
ghc-bcga 1
1261
2
jae-bcgb 1
eai-bcgb 1
1262
2
beih-bcgc 1
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 10
bddi-bcge 10
baih-bcge 10
1265
1
bbga-bcgf 1
1266
2
bfhf-bcgg 10
beej-bcgg 10
1267
2
bdjg-bcgh 1
cbj-bcgh 1
1268
4
fca-bcgi 10
bge-bcgi 10
hce-bcgi 10
bfh-bcgi 10
1269
3
bfci-bcgj 10
beae-bcgj 10
bdbg-bcgj 10
1270
2
deh-bcha 1
dgg-bcha 1
1271
2
bdfj-bchb 1
hhd-bchb 1
1272
2
cej-bchc 1
bdb-bchc 1
1273
2
bdaf-bchd 1
jbd-bchd 1
1274
2
becg-bche 1
gcd-bche 1
1275
2
bfag-bchf 1
hdj-bchf 1
1276
4
bebi-bchg 10
idc-bchg 10
hga-bchg 10
hhj-bchg 10
1277
5
hhi-bchh 10
bbij-bchh 10
bcjj-bchh 10
bcjb-bchh 10
cjb-bchh 10
1278
2
ifh-bchi 1
bcdj-bchi 1
1279
1
jcd-bchj 10
1280
5
bgec-bcia 10
baid-bcia 10
ibc-bcia 10
hhg-bcia 10
hid-bcia 10
1281
4
dde-bcib 10
bfgd-bcib 10
bje-bcib 10
bdcc-bcib 10
1283
1
bede-bcid 1
1284
3
eic-bcie 10
bebd-bcie 10
bbgh-bcie 10
1285
2
bdjb-bcif 1
jhh-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
jeh-bcii 10
bafh-bcii 10
cga-bcii 10
1289
1
ebd-bcij 1
1290
3
bbfi-bcja 10
hhd-bcja 10
ica-bcja 10
1291
2
dba-bcjb 1
bcaa-bcjb 1
1292
2
bbaf-bcjc 10
bbdg-bcjc 10
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
bedc-bcjf 10
bdjc-bcjf 10
fda-bcjf 10
dde-bcjf 10
1296
2
eii-bcjg 1
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 1
1299
2
bfgi-bcjj 1
fig-bcjj 1
1300
3
edh-bdaa 10
gcj-bdaa 10
eba-bdaa 10
1301
2
bdib-bdab 1
iji-bdab 1
1302
2
cgb-bdac 1
gba-bdac 1
1303
3
jdi-bdad 10
ch-bdad 10
dja-bdad 10
1304
2
bahi-bdae 1
bbif-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
beeg-bdah 10
ibd-bdah 10
1308
2
baij-bdai 1
bajh-bdai 1
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 10
ddc-bdbg 10
hdj-bdbg 10
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 10
dbc-bdbi 10
1319
4
gid-bdbj 10
dhe-bdbj 10
jfa-bdbj 10
bbci-bdbj 10
1320
1
fej-bdca 1
1321
2
ibj-bdcb 1
cii-bdcb 1
1322
2
bdhf-bdcc 10
iig-bdcc 10
1323
2
bdgd-bdcd 1
bbcb-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 1
hgc-bdch 1
1328
2
ci-bdci 1
efh-bdci 1
1329
2
jjc-bdcj 1
feb-bdcj 1
1330
2
bebj-bdda 1
efh-bdda 1
1331
1
bbbg-bddb 1
1333
2
daa-bddd 1
bcbf-bddd 1
1334
2
bid-bdde 1
jif-bdde 1
1335
3
bbcc-bddf 10
bbbg-bddf 10
gig-bddf 10
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bbbe-bddj 10
bj-bddj 10
bcaf-bddj 10
1340
1
dc-bdea 1
1341
2
bdif-bdeb 1
jaf-bdeb 1
1342
4
bfaf-bdec 10
bfeg-bdec 10
cca-bdec 10
ida-bdec 10
1343
2
befd-bded 1
bbbi-bded 1
1344
3
cgc-bdee 10
gii-bdee 10
bcie-bdee 10
1345
2
bbeg-bdef 1
hbe-bdef 1
1346
3
bgfb-bdeg 10
iai-bdeg 10
hdh-bdeg 10
1347
2
ecj-bdeh 1
cfc-bdeh 1
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 1
jag-bdej 1
1350
3
bje-bdfa 10
hdb-bdfa 10
jjf-bdfa 10
1351
2
ijg-bdfb 1
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 1
bec-bdfd 1
1354
2
bfeg-bdfe 1
gdf-bdfe 1
1355
1
jga-bdff 1
1356
2
bdic-bdfg 1
bib-bdfg 1
1357
2
bege-bdfh 1
bacc-bdfh 1
1358
2
becc-bdfi 1
jcf-bdfi 1
1359
3
hae-bdfj 10
cdf-bdfj 10
bbjf-bdfj 10
1360
4
bafa-bdga 10
ehh-bdga 10
begc-bdga 10
ihf-bdga 10
1361
3
bead-bdgb 10
fca-bdgb 10
hig-bdgb 10
1362
2
eba-bdgc 1
bcbd-bdgc 1
1363
2
gbc-bdgd 1
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
fcc-bdgf 10
bfbe-bdgf 10
gdb-bdgf 10
1366
1
fbh-bdgg 1
1367
2
eea-bdgh 10
ghj-bdgh 10
1368
2
bdjb-bdgi 1
bdj-bdgi 1
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1370
3
behi-bdha 10
daj-bdha 10
gfj-bdha 10
1371
2
haf-bdhb 10
hbh-bdhb 10
1372
2
bahg-bdhc 1
jei-bdhc 1
1373
2
bae-bdhd 1
bcbg-bdhd 1
1374
4
ecc-bdhe 10
baia-bdhe 10
jjj-bdhe 10
bagb-bdhe 10
1375
2
bfae-bdhf 1
bcdh-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
hb-bdhi 10
ccf-bdhi 10
ihe-bdhi 10
1379
1
iah-bdhj 1
1380
2
bgff-bdia 1
jgg-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 1
fgc-bdif 1
1386
2
bdge-bdig 10
bajc-bdig 10
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 1
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 1
bbhb-bdja 1
1391
1
bchd-bdjb 1
1392
2
bfbb-bdjc 1
ifh-bdjc 1
1393
1
eca-bdjd 1
1394
3
bbjb-bdje 10
cge-bdje 10
bacj-bdje 10
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 1
baj-bdjh 1
1398
2
egb-bdji 1
bej-bdji 1
1399
2
bccf-bdjj 1
cb-bdjj 1
1400
2
eeb-beaa 1
bcfj-beaa 1
1401
2
bdde-beab 1
baai-beab 1
1403
2
bafg-bead 1
bib-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
bgfc-beah 10
bche-beah 10
jie-beah 10
1408
1
ida-beai 1
1409
2
dea-beaj 1
bcea-beaj 1
1410
3
bfg-beba 10
bbcb-beba 10
bbf-beba 10
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 1
babc-bebd 1
1414
1
bccd-bebe 1
1415
2
ghb-bebf 1
bbfj-bebf 1
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 1
ddg-beca 1
1421
3
bfbj-becb 10
bcg-becb 10
jed-becb 10
1422
2
haf-becc 1
bcc-becc 1
1423
2
bbii-becd 1
fba-becd 1
1424
1
fii-bece 1
1425
2
fed-becf 1
hce-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 1
bdbi-becj 1
1430
3
cbd-beda 10
bfhh-beda 10
bc-beda 10
1431
1
bebd-bedb 1
1432
2
bfaj-bedc 1
baic-bedc 1
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 1
1435
2
djf-bedf 1
ebh-bedf 1
1436
2
jbg-bedg 10
gfg-bedg 10
1437
2
bgai-bedh 10
baha-bedh 10
1438
2
bfba-bedi 1
iib-bedi 1
1439
1
igd-bedj 1
1441
2
bbee-beeb 10
hcf-beeb 10
1442
1
jba-beec 1
1443
3
bfih-beed 10
becd-beed 10
dgj-beed 10
1444
2
eff-beee 1
hhc-beee 1
1445
2
icf-beef 1
hhf-beef 1
1446
3
befc-beeg 10
bdeb-beeg 10
he-beeg 10
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
ebe-befa 10
cbc-befa 10
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
dci-befd 10
chj-befd 10
iia-befd 10
1454
1
fif-befe 1
1455
2
fid-beff 1
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 1
1464
2
bdci-bege 1
babb-bege 1
1465
1
dfc-begf 1
1466
2
bfai-begg 1
ifb-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
eef-begj 1
bbfb-begj 1
1470
3
cji-beha 10
hcj-beha 10
bebd-beha 10
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 10
ihd-behe 10
baja-behe 10
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bgde-behi 1
bjh-behi 1
1479
3
dbd-behj 10
ihb-behj 10
dcd-behj 10
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
dg-beic 10
ec-beic 10
bbb-beic 10
1483
2
iai-beid 1
bdje-beid 1
1484
1
cgc-beie 1
1485
3
gab-beif 10
cii-beif 10
hfb-beif 10
1486
2
baf-beig 1
bedd-beig 1
1487
2
ijd-beih 1
dcc-beih 1
1488
1
cbe-beii 1
1489
2
bah-beij 10
che-beij 10
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
bcag-bejg 1
cha-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 1
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
bai-bfae 10
bfah-bfae 10
ecc-bfae 10
1505
2
bedh-bfaf 1
hbb-bfaf 1
1506
2
bdad-bfag 1
jai-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
dcg-bfbd 10
bbjd-bfbd 10
fia-bfbd 10
1514
1
behh-bfbe 1
1515
2
bdga-bfbf 1
efe-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gaj-bfcb 10
gfa-bfcb 10
bbba-bfcb 10
1522
1
gga-bfcc 1
1523
3
bcdc-bfcd 10
bdbj-bfcd 10
ggc-bfcd 10
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bgdj-bfcg 10
bfgg-bfcg 10
cjc-bfcg 10
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 1
1530
2
bgce-bfda 1
baai-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 1
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
edg-bfec 1
bdge-bfec 1
1543
2
iea-bfed 1
iia-bfed 1
1544
2
fhi-bfee 1
dae-bfee 1
1545
4
bgda-bfef 10
faa-bfef 10
bgaf-bfef 10
ied-bfef 10
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
bcfj-bfgb 1
beif-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
bgga-bfgf 1
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 10
bgee-bfgi 10
fea-bfgi 10
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
ded-bfhf 1
jjj-bfhf 1
1576
2
bfhi-bfhg 1
ibi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
bejj-bfhj 1
gih-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 1
igc-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 1
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 1
bfb-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 1
ece-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
bda-bgci 1
hje-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bffd-bgdd 10
ede-bgdd 10
bhf-bgdd 10
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 1
jdi-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
djd-bgec 1
bacg-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
ddb-bgfd 1
gif-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
